EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Canadian_Parts:KEYSW K1
U 1 1 5F80E07E
P 1650 1450
F 0 "K1" H 1650 1683 60  0000 C CNN
F 1 "KEYSW" H 1650 1350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1650 1450 60  0001 C CNN
F 3 "" H 1650 1450 60  0000 C CNN
	1    1650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F80E888
P 1350 1600
F 0 "D1" V 1396 1520 50  0000 R CNN
F 1 "D" V 1305 1520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 1350 1600 50  0001 C CNN
F 3 "~" H 1350 1600 50  0001 C CNN
	1    1350 1600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K2
U 1 1 5F80EB80
P 2400 1450
F 0 "K2" H 2400 1683 60  0000 C CNN
F 1 "KEYSW" H 2400 1350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 1450 60  0001 C CNN
F 3 "" H 2400 1450 60  0000 C CNN
	1    2400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5F80EB9A
P 2100 1600
F 0 "D2" V 2146 1520 50  0000 R CNN
F 1 "D" V 2055 1520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2100 1600 50  0001 C CNN
F 3 "~" H 2100 1600 50  0001 C CNN
	1    2100 1600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K3
U 1 1 5F80F3D6
P 3150 1450
F 0 "K3" H 3150 1683 60  0000 C CNN
F 1 "KEYSW" H 3150 1350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3150 1450 60  0001 C CNN
F 3 "" H 3150 1450 60  0000 C CNN
	1    3150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5F80F3F0
P 2850 1600
F 0 "D3" V 2896 1520 50  0000 R CNN
F 1 "D" V 2805 1520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2850 1600 50  0001 C CNN
F 3 "~" H 2850 1600 50  0001 C CNN
	1    2850 1600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K4
U 1 1 5F80F3FA
P 3900 1450
F 0 "K4" H 3900 1683 60  0000 C CNN
F 1 "KEYSW" H 3900 1350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3900 1450 60  0001 C CNN
F 3 "" H 3900 1450 60  0000 C CNN
	1    3900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5F80F404
P 3600 1600
F 0 "D4" V 3646 1520 50  0000 R CNN
F 1 "D" V 3555 1520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3600 1600 50  0001 C CNN
F 3 "~" H 3600 1600 50  0001 C CNN
	1    3600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K5
U 1 1 5F8114FC
P 4650 1450
F 0 "K5" H 4650 1683 60  0000 C CNN
F 1 "KEYSW" H 4650 1350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4650 1450 60  0001 C CNN
F 3 "" H 4650 1450 60  0000 C CNN
	1    4650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5F811516
P 4350 1600
F 0 "D5" V 4396 1520 50  0000 R CNN
F 1 "D" V 4305 1520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4350 1600 50  0001 C CNN
F 3 "~" H 4350 1600 50  0001 C CNN
	1    4350 1600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K6
U 1 1 5F811520
P 5400 1450
F 0 "K6" H 5400 1683 60  0000 C CNN
F 1 "KEYSW" H 5400 1350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 1450 60  0001 C CNN
F 3 "" H 5400 1450 60  0000 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5F81152A
P 5100 1600
F 0 "D6" V 5146 1520 50  0000 R CNN
F 1 "D" V 5055 1520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5100 1600 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K7
U 1 1 5F811534
P 6150 1450
F 0 "K7" H 6150 1683 60  0000 C CNN
F 1 "KEYSW" H 6150 1350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6150 1450 60  0001 C CNN
F 3 "" H 6150 1450 60  0000 C CNN
	1    6150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5F81153E
P 5850 1600
F 0 "D7" V 5896 1520 50  0000 R CNN
F 1 "D" V 5805 1520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5850 1600 50  0001 C CNN
F 3 "~" H 5850 1600 50  0001 C CNN
	1    5850 1600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K8
U 1 1 5F811548
P 6900 1450
F 0 "K8" H 6900 1683 60  0000 C CNN
F 1 "KEYSW" H 6900 1350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6900 1450 60  0001 C CNN
F 3 "" H 6900 1450 60  0000 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5F811552
P 6600 1600
F 0 "D8" V 6646 1520 50  0000 R CNN
F 1 "D" V 6555 1520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6600 1600 50  0001 C CNN
F 3 "~" H 6600 1600 50  0001 C CNN
	1    6600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K9
U 1 1 5F819B04
P 7650 1450
F 0 "K9" H 7650 1683 60  0000 C CNN
F 1 "KEYSW" H 7650 1350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 1450 60  0001 C CNN
F 3 "" H 7650 1450 60  0000 C CNN
	1    7650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5F819B1E
P 7350 1600
F 0 "D9" V 7396 1520 50  0000 R CNN
F 1 "D" V 7305 1520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7350 1600 50  0001 C CNN
F 3 "~" H 7350 1600 50  0001 C CNN
	1    7350 1600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K10
U 1 1 5F81A69C
P 1650 2050
F 0 "K10" H 1650 2283 60  0000 C CNN
F 1 "KEYSW" H 1650 1950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1650 2050 60  0001 C CNN
F 3 "" H 1650 2050 60  0000 C CNN
	1    1650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5F81A6B6
P 1350 2200
F 0 "D10" V 1396 2120 50  0000 R CNN
F 1 "D" V 1305 2120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 1350 2200 50  0001 C CNN
F 3 "~" H 1350 2200 50  0001 C CNN
	1    1350 2200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K11
U 1 1 5F81A6C0
P 2400 2050
F 0 "K11" H 2400 2283 60  0000 C CNN
F 1 "KEYSW" H 2400 1950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 2050 60  0001 C CNN
F 3 "" H 2400 2050 60  0000 C CNN
	1    2400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F81A6CA
P 2100 2200
F 0 "D11" V 2146 2120 50  0000 R CNN
F 1 "D" V 2055 2120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2100 2200 50  0001 C CNN
F 3 "~" H 2100 2200 50  0001 C CNN
	1    2100 2200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K12
U 1 1 5F81A6D4
P 3150 2050
F 0 "K12" H 3150 2283 60  0000 C CNN
F 1 "KEYSW" H 3150 1950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3150 2050 60  0001 C CNN
F 3 "" H 3150 2050 60  0000 C CNN
	1    3150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5F81A6DE
P 2850 2200
F 0 "D12" V 2896 2120 50  0000 R CNN
F 1 "D" V 2805 2120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2850 2200 50  0001 C CNN
F 3 "~" H 2850 2200 50  0001 C CNN
	1    2850 2200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K13
U 1 1 5F81A6E8
P 3900 2050
F 0 "K13" H 3900 2283 60  0000 C CNN
F 1 "KEYSW" H 3900 1950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3900 2050 60  0001 C CNN
F 3 "" H 3900 2050 60  0000 C CNN
	1    3900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5F81A6F2
P 3600 2200
F 0 "D13" V 3646 2120 50  0000 R CNN
F 1 "D" V 3555 2120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3600 2200 50  0001 C CNN
F 3 "~" H 3600 2200 50  0001 C CNN
	1    3600 2200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K14
U 1 1 5F81A6FC
P 4650 2050
F 0 "K14" H 4650 2283 60  0000 C CNN
F 1 "KEYSW" H 4650 1950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4650 2050 60  0001 C CNN
F 3 "" H 4650 2050 60  0000 C CNN
	1    4650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5F81A706
P 4350 2200
F 0 "D14" V 4396 2120 50  0000 R CNN
F 1 "D" V 4305 2120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4350 2200 50  0001 C CNN
F 3 "~" H 4350 2200 50  0001 C CNN
	1    4350 2200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K15
U 1 1 5F81A710
P 5400 2050
F 0 "K15" H 5400 2283 60  0000 C CNN
F 1 "KEYSW" H 5400 1950 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 5400 2050 60  0001 C CNN
F 3 "" H 5400 2050 60  0000 C CNN
	1    5400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5F81A71A
P 5100 2200
F 0 "D15" V 5146 2120 50  0000 R CNN
F 1 "D" V 5055 2120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5100 2200 50  0001 C CNN
F 3 "~" H 5100 2200 50  0001 C CNN
	1    5100 2200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K16
U 1 1 5F81A724
P 6150 2050
F 0 "K16" H 6150 2283 60  0000 C CNN
F 1 "KEYSW" H 6150 1950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6150 2050 60  0001 C CNN
F 3 "" H 6150 2050 60  0000 C CNN
	1    6150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5F81A72E
P 5850 2200
F 0 "D16" V 5896 2120 50  0000 R CNN
F 1 "D" V 5805 2120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5850 2200 50  0001 C CNN
F 3 "~" H 5850 2200 50  0001 C CNN
	1    5850 2200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K17
U 1 1 5F81A738
P 6900 2050
F 0 "K17" H 6900 2283 60  0000 C CNN
F 1 "KEYSW" H 6900 1950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 6900 2050 60  0001 C CNN
F 3 "" H 6900 2050 60  0000 C CNN
	1    6900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5F81A742
P 6600 2200
F 0 "D17" V 6646 2120 50  0000 R CNN
F 1 "D" V 6555 2120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6600 2200 50  0001 C CNN
F 3 "~" H 6600 2200 50  0001 C CNN
	1    6600 2200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K18
U 1 1 5F81A74C
P 7650 2050
F 0 "K18" H 7650 2283 60  0000 C CNN
F 1 "KEYSW" H 7650 1950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 2050 60  0001 C CNN
F 3 "" H 7650 2050 60  0000 C CNN
	1    7650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5F81A756
P 7350 2200
F 0 "D18" V 7396 2120 50  0000 R CNN
F 1 "D" V 7305 2120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7350 2200 50  0001 C CNN
F 3 "~" H 7350 2200 50  0001 C CNN
	1    7350 2200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K19
U 1 1 5F81F3E6
P 1650 2650
F 0 "K19" H 1650 2883 60  0000 C CNN
F 1 "KEYSW" H 1650 2550 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1650 2650 60  0001 C CNN
F 3 "" H 1650 2650 60  0000 C CNN
	1    1650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5F81F400
P 1350 2800
F 0 "D19" V 1396 2720 50  0000 R CNN
F 1 "D" V 1305 2720 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 1350 2800 50  0001 C CNN
F 3 "~" H 1350 2800 50  0001 C CNN
	1    1350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K20
U 1 1 5F81F40A
P 2400 2650
F 0 "K20" H 2400 2883 60  0000 C CNN
F 1 "KEYSW" H 2400 2550 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 2650 60  0001 C CNN
F 3 "" H 2400 2650 60  0000 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5F81F414
P 2100 2800
F 0 "D20" V 2146 2720 50  0000 R CNN
F 1 "D" V 2055 2720 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2100 2800 50  0001 C CNN
F 3 "~" H 2100 2800 50  0001 C CNN
	1    2100 2800
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K21
U 1 1 5F81F41E
P 3150 2650
F 0 "K21" H 3150 2883 60  0000 C CNN
F 1 "KEYSW" H 3150 2550 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3150 2650 60  0001 C CNN
F 3 "" H 3150 2650 60  0000 C CNN
	1    3150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5F81F428
P 2850 2800
F 0 "D21" V 2896 2720 50  0000 R CNN
F 1 "D" V 2805 2720 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2850 2800 50  0001 C CNN
F 3 "~" H 2850 2800 50  0001 C CNN
	1    2850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K22
U 1 1 5F81F432
P 3900 2650
F 0 "K22" H 3900 2883 60  0000 C CNN
F 1 "KEYSW" H 3900 2550 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3900 2650 60  0001 C CNN
F 3 "" H 3900 2650 60  0000 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5F81F43C
P 3600 2800
F 0 "D22" V 3646 2720 50  0000 R CNN
F 1 "D" V 3555 2720 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3600 2800 50  0001 C CNN
F 3 "~" H 3600 2800 50  0001 C CNN
	1    3600 2800
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K23
U 1 1 5F81F446
P 4650 2650
F 0 "K23" H 4650 2883 60  0000 C CNN
F 1 "KEYSW" H 4650 2550 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4650 2650 60  0001 C CNN
F 3 "" H 4650 2650 60  0000 C CNN
	1    4650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5F81F450
P 4350 2800
F 0 "D23" V 4396 2720 50  0000 R CNN
F 1 "D" V 4305 2720 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4350 2800 50  0001 C CNN
F 3 "~" H 4350 2800 50  0001 C CNN
	1    4350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K24
U 1 1 5F81F45A
P 5400 2650
F 0 "K24" H 5400 2883 60  0000 C CNN
F 1 "KEYSW" H 5400 2550 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 2650 60  0001 C CNN
F 3 "" H 5400 2650 60  0000 C CNN
	1    5400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5F81F464
P 5100 2800
F 0 "D24" V 5146 2720 50  0000 R CNN
F 1 "D" V 5055 2720 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5100 2800 50  0001 C CNN
F 3 "~" H 5100 2800 50  0001 C CNN
	1    5100 2800
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K25
U 1 1 5F81F46E
P 6150 2650
F 0 "K25" H 6150 2883 60  0000 C CNN
F 1 "KEYSW" H 6150 2550 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6150 2650 60  0001 C CNN
F 3 "" H 6150 2650 60  0000 C CNN
	1    6150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5F81F478
P 5850 2800
F 0 "D25" V 5896 2720 50  0000 R CNN
F 1 "D" V 5805 2720 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5850 2800 50  0001 C CNN
F 3 "~" H 5850 2800 50  0001 C CNN
	1    5850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K26
U 1 1 5F81F482
P 6900 2650
F 0 "K26" H 6900 2883 60  0000 C CNN
F 1 "KEYSW" H 6900 2550 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6900 2650 60  0001 C CNN
F 3 "" H 6900 2650 60  0000 C CNN
	1    6900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5F81F48C
P 6600 2800
F 0 "D26" V 6646 2720 50  0000 R CNN
F 1 "D" V 6555 2720 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6600 2800 50  0001 C CNN
F 3 "~" H 6600 2800 50  0001 C CNN
	1    6600 2800
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K27
U 1 1 5F81F496
P 7650 2650
F 0 "K27" H 7650 2883 60  0000 C CNN
F 1 "KEYSW" H 7650 2550 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 2650 60  0001 C CNN
F 3 "" H 7650 2650 60  0000 C CNN
	1    7650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5F81F4A0
P 7350 2800
F 0 "D27" V 7396 2720 50  0000 R CNN
F 1 "D" V 7305 2720 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7350 2800 50  0001 C CNN
F 3 "~" H 7350 2800 50  0001 C CNN
	1    7350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K28
U 1 1 5F81F4AA
P 1650 3250
F 0 "K28" H 1650 3483 60  0000 C CNN
F 1 "KEYSW" H 1650 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1650 3250 60  0001 C CNN
F 3 "" H 1650 3250 60  0000 C CNN
	1    1650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5F81F4B4
P 1350 3400
F 0 "D28" V 1396 3320 50  0000 R CNN
F 1 "D" V 1305 3320 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 1350 3400 50  0001 C CNN
F 3 "~" H 1350 3400 50  0001 C CNN
	1    1350 3400
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K29
U 1 1 5F81F4BE
P 2400 3250
F 0 "K29" H 2400 3483 60  0000 C CNN
F 1 "KEYSW" H 2400 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 3250 60  0001 C CNN
F 3 "" H 2400 3250 60  0000 C CNN
	1    2400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5F81F4C8
P 2100 3400
F 0 "D29" V 2146 3320 50  0000 R CNN
F 1 "D" V 2055 3320 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2100 3400 50  0001 C CNN
F 3 "~" H 2100 3400 50  0001 C CNN
	1    2100 3400
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K30
U 1 1 5F81F4D2
P 3150 3250
F 0 "K30" H 3150 3483 60  0000 C CNN
F 1 "KEYSW" H 3150 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 3150 3250 60  0001 C CNN
F 3 "" H 3150 3250 60  0000 C CNN
	1    3150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5F81F4DC
P 2850 3400
F 0 "D30" V 2896 3320 50  0000 R CNN
F 1 "D" V 2805 3320 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2850 3400 50  0001 C CNN
F 3 "~" H 2850 3400 50  0001 C CNN
	1    2850 3400
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K31
U 1 1 5F81F4E6
P 3900 3250
F 0 "K31" H 3900 3483 60  0000 C CNN
F 1 "KEYSW" H 3900 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 3900 3250 60  0001 C CNN
F 3 "" H 3900 3250 60  0000 C CNN
	1    3900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5F81F4F0
P 3600 3400
F 0 "D31" V 3646 3320 50  0000 R CNN
F 1 "D" V 3555 3320 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3600 3400 50  0001 C CNN
F 3 "~" H 3600 3400 50  0001 C CNN
	1    3600 3400
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K32
U 1 1 5F81F4FA
P 4650 3250
F 0 "K32" H 4650 3483 60  0000 C CNN
F 1 "KEYSW" H 4650 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4650 3250 60  0001 C CNN
F 3 "" H 4650 3250 60  0000 C CNN
	1    4650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5F81F504
P 4350 3400
F 0 "D32" V 4396 3320 50  0000 R CNN
F 1 "D" V 4305 3320 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4350 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K33
U 1 1 5F81F50E
P 5400 3250
F 0 "K33" H 5400 3483 60  0000 C CNN
F 1 "KEYSW" H 5400 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 3250 60  0001 C CNN
F 3 "" H 5400 3250 60  0000 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5F81F518
P 5100 3400
F 0 "D33" V 5146 3320 50  0000 R CNN
F 1 "D" V 5055 3320 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5100 3400 50  0001 C CNN
F 3 "~" H 5100 3400 50  0001 C CNN
	1    5100 3400
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K34
U 1 1 5F81F522
P 6150 3250
F 0 "K34" H 6150 3483 60  0000 C CNN
F 1 "KEYSW" H 6150 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6150 3250 60  0001 C CNN
F 3 "" H 6150 3250 60  0000 C CNN
	1    6150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5F81F52C
P 5850 3400
F 0 "D34" V 5896 3320 50  0000 R CNN
F 1 "D" V 5805 3320 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5850 3400 50  0001 C CNN
F 3 "~" H 5850 3400 50  0001 C CNN
	1    5850 3400
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K35
U 1 1 5F81F536
P 6900 3250
F 0 "K35" H 6900 3483 60  0000 C CNN
F 1 "KEYSW" H 6900 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6900 3250 60  0001 C CNN
F 3 "" H 6900 3250 60  0000 C CNN
	1    6900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5F81F540
P 6600 3400
F 0 "D35" V 6646 3320 50  0000 R CNN
F 1 "D" V 6555 3320 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6600 3400 50  0001 C CNN
F 3 "~" H 6600 3400 50  0001 C CNN
	1    6600 3400
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K36
U 1 1 5F81F54A
P 7650 3250
F 0 "K36" H 7650 3483 60  0000 C CNN
F 1 "KEYSW" H 7650 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 3250 60  0001 C CNN
F 3 "" H 7650 3250 60  0000 C CNN
	1    7650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5F81F554
P 7350 3400
F 0 "D36" V 7396 3320 50  0000 R CNN
F 1 "D" V 7305 3320 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7350 3400 50  0001 C CNN
F 3 "~" H 7350 3400 50  0001 C CNN
	1    7350 3400
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K37
U 1 1 5F825ED6
P 1650 3850
F 0 "K37" H 1650 4083 60  0000 C CNN
F 1 "KEYSW" H 1650 3750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1650 3850 60  0001 C CNN
F 3 "" H 1650 3850 60  0000 C CNN
	1    1650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5F825EF0
P 1350 4000
F 0 "D37" V 1396 3920 50  0000 R CNN
F 1 "D" V 1305 3920 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 1350 4000 50  0001 C CNN
F 3 "~" H 1350 4000 50  0001 C CNN
	1    1350 4000
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K38
U 1 1 5F825EFA
P 2400 3850
F 0 "K38" H 2400 4083 60  0000 C CNN
F 1 "KEYSW" H 2400 3750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 3850 60  0001 C CNN
F 3 "" H 2400 3850 60  0000 C CNN
	1    2400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5F825F04
P 2100 4000
F 0 "D38" V 2146 3920 50  0000 R CNN
F 1 "D" V 2055 3920 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2100 4000 50  0001 C CNN
F 3 "~" H 2100 4000 50  0001 C CNN
	1    2100 4000
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K39
U 1 1 5F825F0E
P 3150 3850
F 0 "K39" H 3150 4083 60  0000 C CNN
F 1 "KEYSW" H 3150 3750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3150 3850 60  0001 C CNN
F 3 "" H 3150 3850 60  0000 C CNN
	1    3150 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5F825F18
P 2850 4000
F 0 "D39" V 2896 3920 50  0000 R CNN
F 1 "D" V 2805 3920 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2850 4000 50  0001 C CNN
F 3 "~" H 2850 4000 50  0001 C CNN
	1    2850 4000
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K40
U 1 1 5F825F22
P 3900 3850
F 0 "K40" H 3900 4083 60  0000 C CNN
F 1 "KEYSW" H 3900 3750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3900 3850 60  0001 C CNN
F 3 "" H 3900 3850 60  0000 C CNN
	1    3900 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5F825F2C
P 3600 4000
F 0 "D40" V 3646 3920 50  0000 R CNN
F 1 "D" V 3555 3920 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3600 4000 50  0001 C CNN
F 3 "~" H 3600 4000 50  0001 C CNN
	1    3600 4000
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K41
U 1 1 5F825F36
P 4650 3850
F 0 "K41" H 4650 4083 60  0000 C CNN
F 1 "KEYSW" H 4650 3750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4650 3850 60  0001 C CNN
F 3 "" H 4650 3850 60  0000 C CNN
	1    4650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5F825F40
P 4350 4000
F 0 "D41" V 4396 3920 50  0000 R CNN
F 1 "D" V 4305 3920 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4350 4000 50  0001 C CNN
F 3 "~" H 4350 4000 50  0001 C CNN
	1    4350 4000
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K42
U 1 1 5F825F4A
P 5400 3850
F 0 "K42" H 5400 4083 60  0000 C CNN
F 1 "KEYSW" H 5400 3750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 3850 60  0001 C CNN
F 3 "" H 5400 3850 60  0000 C CNN
	1    5400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5F825F54
P 5100 4000
F 0 "D42" V 5146 3920 50  0000 R CNN
F 1 "D" V 5055 3920 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5100 4000 50  0001 C CNN
F 3 "~" H 5100 4000 50  0001 C CNN
	1    5100 4000
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K43
U 1 1 5F825F5E
P 6150 3850
F 0 "K43" H 6150 4083 60  0000 C CNN
F 1 "KEYSW" H 6150 3750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6150 3850 60  0001 C CNN
F 3 "" H 6150 3850 60  0000 C CNN
	1    6150 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5F825F68
P 5850 4000
F 0 "D43" V 5896 3920 50  0000 R CNN
F 1 "D" V 5805 3920 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5850 4000 50  0001 C CNN
F 3 "~" H 5850 4000 50  0001 C CNN
	1    5850 4000
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K44
U 1 1 5F825F72
P 6900 3850
F 0 "K44" H 6900 4083 60  0000 C CNN
F 1 "KEYSW" H 6900 3750 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 6900 3850 60  0001 C CNN
F 3 "" H 6900 3850 60  0000 C CNN
	1    6900 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5F825F7C
P 6600 4000
F 0 "D44" V 6646 3920 50  0000 R CNN
F 1 "D" V 6555 3920 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6600 4000 50  0001 C CNN
F 3 "~" H 6600 4000 50  0001 C CNN
	1    6600 4000
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K45
U 1 1 5F825F86
P 7650 3850
F 0 "K45" H 7650 4083 60  0000 C CNN
F 1 "KEYSW" H 7650 3750 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 7650 3850 60  0001 C CNN
F 3 "" H 7650 3850 60  0000 C CNN
	1    7650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5F825F90
P 7350 4000
F 0 "D45" V 7396 3920 50  0000 R CNN
F 1 "D" V 7305 3920 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7350 4000 50  0001 C CNN
F 3 "~" H 7350 4000 50  0001 C CNN
	1    7350 4000
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K46
U 1 1 5F825F9A
P 1650 4450
F 0 "K46" H 1650 4683 60  0000 C CNN
F 1 "KEYSW" H 1650 4350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1650 4450 60  0001 C CNN
F 3 "" H 1650 4450 60  0000 C CNN
	1    1650 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5F825FA4
P 1350 4600
F 0 "D46" V 1396 4520 50  0000 R CNN
F 1 "D" V 1305 4520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 1350 4600 50  0001 C CNN
F 3 "~" H 1350 4600 50  0001 C CNN
	1    1350 4600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K47
U 1 1 5F825FAE
P 2400 4450
F 0 "K47" H 2400 4683 60  0000 C CNN
F 1 "KEYSW" H 2400 4350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 4450 60  0001 C CNN
F 3 "" H 2400 4450 60  0000 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5F825FB8
P 2100 4600
F 0 "D47" V 2146 4520 50  0000 R CNN
F 1 "D" V 2055 4520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2100 4600 50  0001 C CNN
F 3 "~" H 2100 4600 50  0001 C CNN
	1    2100 4600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K48
U 1 1 5F825FC2
P 3150 4450
F 0 "K48" H 3150 4683 60  0000 C CNN
F 1 "KEYSW" H 3150 4350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3150 4450 60  0001 C CNN
F 3 "" H 3150 4450 60  0000 C CNN
	1    3150 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5F825FCC
P 2850 4600
F 0 "D48" V 2896 4520 50  0000 R CNN
F 1 "D" V 2805 4520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2850 4600 50  0001 C CNN
F 3 "~" H 2850 4600 50  0001 C CNN
	1    2850 4600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K49
U 1 1 5F825FD6
P 3900 4450
F 0 "K49" H 3900 4683 60  0000 C CNN
F 1 "KEYSW" H 3900 4350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3900 4450 60  0001 C CNN
F 3 "" H 3900 4450 60  0000 C CNN
	1    3900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5F825FE0
P 3600 4600
F 0 "D49" V 3646 4520 50  0000 R CNN
F 1 "D" V 3555 4520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3600 4600 50  0001 C CNN
F 3 "~" H 3600 4600 50  0001 C CNN
	1    3600 4600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K50
U 1 1 5F825FEA
P 4650 4450
F 0 "K50" H 4650 4683 60  0000 C CNN
F 1 "KEYSW" H 4650 4350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4650 4450 60  0001 C CNN
F 3 "" H 4650 4450 60  0000 C CNN
	1    4650 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5F825FF4
P 4350 4600
F 0 "D50" V 4396 4520 50  0000 R CNN
F 1 "D" V 4305 4520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4350 4600 50  0001 C CNN
F 3 "~" H 4350 4600 50  0001 C CNN
	1    4350 4600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K51
U 1 1 5F825FFE
P 5400 4450
F 0 "K51" H 5400 4683 60  0000 C CNN
F 1 "KEYSW" H 5400 4350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5400 4450 60  0001 C CNN
F 3 "" H 5400 4450 60  0000 C CNN
	1    5400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5F826008
P 5100 4600
F 0 "D51" V 5146 4520 50  0000 R CNN
F 1 "D" V 5055 4520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5100 4600 50  0001 C CNN
F 3 "~" H 5100 4600 50  0001 C CNN
	1    5100 4600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K52
U 1 1 5F826012
P 6150 4450
F 0 "K52" H 6150 4683 60  0000 C CNN
F 1 "KEYSW" H 6150 4350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6150 4450 60  0001 C CNN
F 3 "" H 6150 4450 60  0000 C CNN
	1    6150 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5F82601C
P 5850 4600
F 0 "D52" V 5896 4520 50  0000 R CNN
F 1 "D" V 5805 4520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5850 4600 50  0001 C CNN
F 3 "~" H 5850 4600 50  0001 C CNN
	1    5850 4600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K53
U 1 1 5F826026
P 6900 4450
F 0 "K53" H 6900 4683 60  0000 C CNN
F 1 "KEYSW" H 6900 4350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6900 4450 60  0001 C CNN
F 3 "" H 6900 4450 60  0000 C CNN
	1    6900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5F826030
P 6600 4600
F 0 "D53" V 6646 4520 50  0000 R CNN
F 1 "D" V 6555 4520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6600 4600 50  0001 C CNN
F 3 "~" H 6600 4600 50  0001 C CNN
	1    6600 4600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K54
U 1 1 5F82603A
P 7650 4450
F 0 "K54" H 7650 4683 60  0000 C CNN
F 1 "KEYSW" H 7650 4350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 4450 60  0001 C CNN
F 3 "" H 7650 4450 60  0000 C CNN
	1    7650 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5F826044
P 7350 4600
F 0 "D54" V 7396 4520 50  0000 R CNN
F 1 "D" V 7305 4520 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7350 4600 50  0001 C CNN
F 3 "~" H 7350 4600 50  0001 C CNN
	1    7350 4600
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K55
U 1 1 5F82604E
P 1650 5050
F 0 "K55" H 1650 5283 60  0000 C CNN
F 1 "KEYSW" H 1650 4950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1650 5050 60  0001 C CNN
F 3 "" H 1650 5050 60  0000 C CNN
	1    1650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5F826058
P 1350 5200
F 0 "D55" V 1396 5120 50  0000 R CNN
F 1 "D" V 1305 5120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 1350 5200 50  0001 C CNN
F 3 "~" H 1350 5200 50  0001 C CNN
	1    1350 5200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K56
U 1 1 5F826062
P 2400 5050
F 0 "K56" H 2400 5283 60  0000 C CNN
F 1 "KEYSW" H 2400 4950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2400 5050 60  0001 C CNN
F 3 "" H 2400 5050 60  0000 C CNN
	1    2400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5F82606C
P 2100 5200
F 0 "D56" V 2146 5120 50  0000 R CNN
F 1 "D" V 2055 5120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2100 5200 50  0001 C CNN
F 3 "~" H 2100 5200 50  0001 C CNN
	1    2100 5200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K57
U 1 1 5F826076
P 3150 5050
F 0 "K57" H 3150 5283 60  0000 C CNN
F 1 "KEYSW" H 3150 4950 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.75U-NoLED" H 3150 5050 60  0001 C CNN
F 3 "" H 3150 5050 60  0000 C CNN
	1    3150 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5F826080
P 2850 5200
F 0 "D57" V 2896 5120 50  0000 R CNN
F 1 "D" V 2805 5120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 2850 5200 50  0001 C CNN
F 3 "~" H 2850 5200 50  0001 C CNN
	1    2850 5200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K58
U 1 1 5F82608A
P 3900 5050
F 0 "K58" H 3900 5283 60  0000 C CNN
F 1 "KEYSW" H 3900 4950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3900 5050 60  0001 C CNN
F 3 "" H 3900 5050 60  0000 C CNN
	1    3900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5F826094
P 3600 5200
F 0 "D58" V 3646 5120 50  0000 R CNN
F 1 "D" V 3555 5120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 3600 5200 50  0001 C CNN
F 3 "~" H 3600 5200 50  0001 C CNN
	1    3600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K59
U 1 1 5F82609E
P 4650 5050
F 0 "K59" H 4650 5283 60  0000 C CNN
F 1 "KEYSW" H 4650 4950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4650 5050 60  0001 C CNN
F 3 "" H 4650 5050 60  0000 C CNN
	1    4650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5F8260A8
P 4350 5200
F 0 "D59" V 4396 5120 50  0000 R CNN
F 1 "D" V 4305 5120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 4350 5200 50  0001 C CNN
F 3 "~" H 4350 5200 50  0001 C CNN
	1    4350 5200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K60
U 1 1 5F8260B2
P 5400 5050
F 0 "K60" H 5400 5283 60  0000 C CNN
F 1 "KEYSW" H 5400 4950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 5400 5050 60  0001 C CNN
F 3 "" H 5400 5050 60  0000 C CNN
	1    5400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5F8260BC
P 5100 5200
F 0 "D60" V 5146 5120 50  0000 R CNN
F 1 "D" V 5055 5120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5100 5200 50  0001 C CNN
F 3 "~" H 5100 5200 50  0001 C CNN
	1    5100 5200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K61
U 1 1 5F8260C6
P 6150 5050
F 0 "K61" H 6150 5283 60  0000 C CNN
F 1 "KEYSW" H 6150 4950 60  0001 C CNN
F 2 "MX_Only:MXOnly-7U-NoLED" H 6150 5050 60  0001 C CNN
F 3 "" H 6150 5050 60  0000 C CNN
	1    6150 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5F8260D0
P 5850 5200
F 0 "D61" V 5896 5120 50  0000 R CNN
F 1 "D" V 5805 5120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 5850 5200 50  0001 C CNN
F 3 "~" H 5850 5200 50  0001 C CNN
	1    5850 5200
	0    -1   -1   0   
$EndComp
$Comp
L Pro_Micro:ProMicro U1
U 1 1 5F84B8D7
P 9100 2500
F 0 "U1" H 9100 3537 60  0000 C CNN
F 1 "ProMicro" H 9100 3431 60  0000 C CNN
F 2 "Pro_Micro:ProMicro" H 9200 1450 60  0001 C CNN
F 3 "" H 9200 1450 60  0000 C CNN
	1    9100 2500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts1:SW_PUSH SW1
U 1 1 5F84E2B3
P 10100 1850
F 0 "SW1" H 10100 2105 50  0000 C CNN
F 1 "Reset" H 10100 2014 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 10100 1850 60  0001 C CNN
F 3 "" H 10100 1850 60  0000 C CNN
	1    10100 1850
	1    0    0    -1  
$EndComp
NoConn ~ 9800 1750
NoConn ~ 8400 2050
NoConn ~ 8400 1950
$Comp
L Canadian_Parts:KEYSW K62
U 1 1 5F8544E2
P 6900 5050
F 0 "K62" H 6900 5283 60  0000 C CNN
F 1 "KEYSW" H 6900 4950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 6900 5050 60  0001 C CNN
F 3 "" H 6900 5050 60  0000 C CNN
	1    6900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5F8544FC
P 6600 5200
F 0 "D62" V 6646 5120 50  0000 R CNN
F 1 "D" V 6555 5120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 6600 5200 50  0001 C CNN
F 3 "~" H 6600 5200 50  0001 C CNN
	1    6600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Canadian_Parts:KEYSW K63
U 1 1 5F855260
P 7650 5050
F 0 "K63" H 7650 5283 60  0000 C CNN
F 1 "KEYSW" H 7650 4950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 5050 60  0001 C CNN
F 3 "" H 7650 5050 60  0000 C CNN
	1    7650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5F85527A
P 7350 5200
F 0 "D63" V 7396 5120 50  0000 R CNN
F 1 "D" V 7305 5120 50  0000 R CNN
F 2 "Canadian_Footprints:D_SOD123_axial-dual" H 7350 5200 50  0001 C CNN
F 3 "~" H 7350 5200 50  0001 C CNN
	1    7350 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1750 2100 1750
Connection ~ 2100 1750
Wire Wire Line
	2100 1750 2850 1750
Connection ~ 2850 1750
Wire Wire Line
	2850 1750 3600 1750
Connection ~ 3600 1750
Wire Wire Line
	3600 1750 4350 1750
Connection ~ 4350 1750
Wire Wire Line
	4350 1750 5100 1750
Connection ~ 5100 1750
Wire Wire Line
	5100 1750 5850 1750
Connection ~ 5850 1750
Wire Wire Line
	5850 1750 6600 1750
Connection ~ 6600 1750
Wire Wire Line
	6600 1750 7350 1750
Connection ~ 7350 1750
Wire Wire Line
	7350 1750 8400 1750
Wire Wire Line
	8400 1850 8000 1850
Wire Wire Line
	8000 1850 8000 2350
Wire Wire Line
	8000 2350 7350 2350
Connection ~ 2100 2350
Wire Wire Line
	2100 2350 1350 2350
Connection ~ 2850 2350
Wire Wire Line
	2850 2350 2100 2350
Connection ~ 3600 2350
Wire Wire Line
	3600 2350 2850 2350
Connection ~ 4350 2350
Wire Wire Line
	4350 2350 3600 2350
Connection ~ 5100 2350
Wire Wire Line
	5100 2350 4350 2350
Connection ~ 5850 2350
Wire Wire Line
	5850 2350 5100 2350
Connection ~ 6600 2350
Wire Wire Line
	6600 2350 5850 2350
Connection ~ 7350 2350
Wire Wire Line
	7350 2350 6600 2350
Wire Wire Line
	1350 2950 2100 2950
Wire Wire Line
	8050 2950 8050 2150
Wire Wire Line
	8050 2150 8400 2150
Connection ~ 2100 2950
Wire Wire Line
	2100 2950 2850 2950
Connection ~ 2850 2950
Wire Wire Line
	2850 2950 3600 2950
Connection ~ 3600 2950
Wire Wire Line
	3600 2950 4350 2950
Connection ~ 4350 2950
Wire Wire Line
	4350 2950 5100 2950
Connection ~ 5100 2950
Wire Wire Line
	5100 2950 5850 2950
Connection ~ 5850 2950
Wire Wire Line
	5850 2950 6600 2950
Connection ~ 6600 2950
Wire Wire Line
	6600 2950 7350 2950
Connection ~ 7350 2950
Wire Wire Line
	7350 2950 8050 2950
Wire Wire Line
	8400 2250 8100 2250
Wire Wire Line
	8100 2250 8100 3550
Wire Wire Line
	8100 3550 7350 3550
Connection ~ 2100 3550
Wire Wire Line
	2100 3550 1350 3550
Connection ~ 2850 3550
Wire Wire Line
	2850 3550 2100 3550
Connection ~ 3600 3550
Wire Wire Line
	3600 3550 2850 3550
Connection ~ 4350 3550
Wire Wire Line
	4350 3550 3600 3550
Connection ~ 5100 3550
Wire Wire Line
	5100 3550 4350 3550
Connection ~ 5850 3550
Wire Wire Line
	5850 3550 5100 3550
Connection ~ 6600 3550
Wire Wire Line
	6600 3550 5850 3550
Connection ~ 7350 3550
Wire Wire Line
	7350 3550 6600 3550
Wire Wire Line
	1350 4150 2100 4150
Wire Wire Line
	8150 4150 8150 2350
Wire Wire Line
	8150 2350 8400 2350
Connection ~ 2100 4150
Wire Wire Line
	2100 4150 2850 4150
Connection ~ 2850 4150
Wire Wire Line
	2850 4150 3600 4150
Connection ~ 3600 4150
Wire Wire Line
	3600 4150 4350 4150
Connection ~ 4350 4150
Wire Wire Line
	4350 4150 5100 4150
Connection ~ 5100 4150
Wire Wire Line
	5100 4150 5850 4150
Connection ~ 5850 4150
Wire Wire Line
	5850 4150 6600 4150
Connection ~ 6600 4150
Wire Wire Line
	6600 4150 7350 4150
Connection ~ 7350 4150
Wire Wire Line
	7350 4150 8150 4150
Wire Wire Line
	8400 2450 8200 2450
Wire Wire Line
	8200 2450 8200 4750
Wire Wire Line
	8200 4750 7350 4750
Connection ~ 2100 4750
Wire Wire Line
	2100 4750 1350 4750
Connection ~ 2850 4750
Wire Wire Line
	2850 4750 2100 4750
Connection ~ 3600 4750
Wire Wire Line
	3600 4750 2850 4750
Connection ~ 4350 4750
Wire Wire Line
	4350 4750 3600 4750
Connection ~ 5100 4750
Wire Wire Line
	5100 4750 4350 4750
Connection ~ 5850 4750
Wire Wire Line
	5850 4750 5100 4750
Connection ~ 6600 4750
Wire Wire Line
	6600 4750 5850 4750
Connection ~ 7350 4750
Wire Wire Line
	7350 4750 6600 4750
Wire Wire Line
	8250 5350 8250 2550
Wire Wire Line
	8250 2550 8400 2550
Connection ~ 2100 5350
Wire Wire Line
	2100 5350 2850 5350
Connection ~ 2850 5350
Wire Wire Line
	2850 5350 3600 5350
Connection ~ 3600 5350
Wire Wire Line
	3600 5350 4350 5350
Connection ~ 4350 5350
Wire Wire Line
	4350 5350 5100 5350
Connection ~ 5100 5350
Wire Wire Line
	5100 5350 5850 5350
Connection ~ 5850 5350
Wire Wire Line
	5850 5350 6600 5350
Connection ~ 6600 5350
Wire Wire Line
	6600 5350 7350 5350
Connection ~ 7350 5350
Wire Wire Line
	7350 5350 8250 5350
Wire Wire Line
	1950 1450 1950 2050
Wire Wire Line
	1950 5400 8300 5400
Wire Wire Line
	8300 5400 8300 2650
Wire Wire Line
	8300 2650 8400 2650
Connection ~ 1950 2050
Wire Wire Line
	1950 2050 1950 2650
Connection ~ 1950 2650
Wire Wire Line
	1950 2650 1950 3250
Connection ~ 1950 3250
Wire Wire Line
	1950 3250 1950 3850
Connection ~ 1950 3850
Wire Wire Line
	1950 3850 1950 4450
Connection ~ 1950 4450
Wire Wire Line
	1950 4450 1950 5050
Connection ~ 1950 5050
Wire Wire Line
	1950 5050 1950 5400
Wire Wire Line
	8400 2750 8350 2750
Wire Wire Line
	8350 2750 8350 5450
Wire Wire Line
	8350 5450 2700 5450
Wire Wire Line
	2700 5450 2700 5050
Connection ~ 2700 2050
Wire Wire Line
	2700 2050 2700 1450
Connection ~ 2700 2650
Wire Wire Line
	2700 2650 2700 2050
Connection ~ 2700 3250
Connection ~ 2700 3850
Wire Wire Line
	2700 3850 2700 3250
Connection ~ 2700 4450
Wire Wire Line
	2700 4450 2700 3850
Connection ~ 2700 5050
Wire Wire Line
	2700 5050 2700 4450
Wire Wire Line
	3450 1450 3450 2050
Wire Wire Line
	3450 5500 8400 5500
Wire Wire Line
	8400 5500 8400 2850
Connection ~ 3450 2050
Wire Wire Line
	3450 2050 3450 2650
Connection ~ 3450 2650
Wire Wire Line
	3450 2650 3450 3250
Connection ~ 3450 3250
Wire Wire Line
	3450 3250 3450 3850
Connection ~ 3450 3850
Wire Wire Line
	3450 3850 3450 4450
Connection ~ 3450 4450
Wire Wire Line
	3450 4450 3450 4850
Connection ~ 3450 5050
Wire Wire Line
	3450 5050 3450 5500
Wire Wire Line
	4200 1450 4200 2050
Wire Wire Line
	4200 5550 8450 5550
Wire Wire Line
	8450 5550 8450 2900
Wire Wire Line
	8450 2900 8850 2900
Wire Wire Line
	8850 2900 8850 2150
Wire Wire Line
	8850 2150 9800 2150
Connection ~ 4200 2050
Wire Wire Line
	4200 2050 4200 2650
Connection ~ 4200 2650
Wire Wire Line
	4200 2650 4200 3050
Connection ~ 4200 3250
Wire Wire Line
	4200 3250 4200 3850
Connection ~ 4200 3850
Wire Wire Line
	4200 3850 4200 4450
Connection ~ 4200 4450
Wire Wire Line
	4200 4450 4200 5050
Connection ~ 4200 5050
Wire Wire Line
	4200 5050 4200 5550
Wire Wire Line
	9800 1950 10400 1950
Wire Wire Line
	10400 1950 10400 1850
Wire Wire Line
	9800 2250 8900 2250
Wire Wire Line
	8900 2250 8900 2950
Wire Wire Line
	8900 2950 8500 2950
Wire Wire Line
	8500 2950 8500 5600
Wire Wire Line
	8500 5600 4950 5600
Wire Wire Line
	4950 5600 4950 5050
Connection ~ 4950 2050
Wire Wire Line
	4950 2050 4950 1450
Connection ~ 4950 2650
Wire Wire Line
	4950 2650 4950 2050
Connection ~ 4950 3250
Wire Wire Line
	4950 3250 4950 2650
Connection ~ 4950 3850
Connection ~ 4950 4450
Wire Wire Line
	4950 4450 4950 3850
Connection ~ 4950 5050
Wire Wire Line
	4950 5050 4950 4450
Wire Wire Line
	5700 1450 5700 2050
Wire Wire Line
	5700 5650 8550 5650
Wire Wire Line
	8550 5650 8550 3000
Wire Wire Line
	8550 3000 8950 3000
Wire Wire Line
	8950 3000 8950 2350
Wire Wire Line
	8950 2350 9800 2350
Connection ~ 5700 2050
Wire Wire Line
	5700 2050 5700 2650
Connection ~ 5700 2650
Wire Wire Line
	5700 2650 5700 3250
Connection ~ 5700 3250
Wire Wire Line
	5700 3250 5700 3850
Connection ~ 5700 3850
Connection ~ 5700 4450
Wire Wire Line
	5700 4450 5700 5050
Connection ~ 5700 5050
Wire Wire Line
	5700 5050 5700 5650
Wire Wire Line
	9800 2450 9000 2450
Wire Wire Line
	9000 2450 9000 3050
Wire Wire Line
	9000 3050 8600 3050
Wire Wire Line
	8600 3050 8600 5700
Wire Wire Line
	8600 5700 6450 5700
Wire Wire Line
	6450 5700 6450 5050
Connection ~ 6450 2050
Wire Wire Line
	6450 2050 6450 1450
Connection ~ 6450 2650
Wire Wire Line
	6450 2650 6450 2050
Connection ~ 6450 3250
Wire Wire Line
	6450 3250 6450 2650
Connection ~ 6450 3850
Wire Wire Line
	6450 3850 6450 3250
Connection ~ 6450 4450
Wire Wire Line
	6450 4450 6450 3850
Connection ~ 6450 5050
Wire Wire Line
	6450 5050 6450 4450
Wire Wire Line
	7200 1450 7200 2050
Wire Wire Line
	7200 5750 8650 5750
Wire Wire Line
	8650 5750 8650 3100
Wire Wire Line
	8650 3100 9050 3100
Wire Wire Line
	9050 3100 9050 2550
Wire Wire Line
	9050 2550 9800 2550
Connection ~ 7200 2050
Wire Wire Line
	7200 2050 7200 2650
Connection ~ 7200 2650
Wire Wire Line
	7200 2650 7200 3250
Connection ~ 7200 3250
Wire Wire Line
	7200 3250 7200 3650
Connection ~ 7200 3850
Connection ~ 7200 4450
Wire Wire Line
	7200 4450 7200 5050
Connection ~ 7200 5050
Wire Wire Line
	7200 5050 7200 5750
Wire Wire Line
	9800 2650 9100 2650
Wire Wire Line
	9100 2650 9100 3150
Wire Wire Line
	9100 3150 8700 3150
Wire Wire Line
	8700 3150 8700 5800
Wire Wire Line
	8700 5800 7950 5800
Wire Wire Line
	7950 5800 7950 5050
Connection ~ 7950 2050
Wire Wire Line
	7950 2050 7950 1450
Connection ~ 7950 2650
Wire Wire Line
	7950 2650 7950 2050
Connection ~ 7950 3250
Wire Wire Line
	7950 3250 7950 2650
Connection ~ 7950 3850
Wire Wire Line
	7950 3850 7950 3800
Connection ~ 7950 4450
Wire Wire Line
	7950 4450 7950 3850
Connection ~ 7950 5050
Wire Wire Line
	7950 5050 7950 4450
Wire Wire Line
	2700 2650 2700 3250
Wire Wire Line
	4950 3250 4950 3850
Wire Wire Line
	5700 3850 5700 4450
Wire Wire Line
	7200 3850 7200 4450
$Comp
L Canadian_Parts:KEYSW K31-2
U 1 1 5F945C50
P 1000 3050
F 0 "K31-2" H 1000 3283 60  0000 C CNN
F 1 "KEYSW" H 1000 2950 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1000 3050 60  0001 C CNN
F 3 "" H 1000 3050 60  0000 C CNN
	1    1000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3050 4200 3050
Connection ~ 4200 3050
Wire Wire Line
	4200 3050 4200 3250
Wire Wire Line
	700  3050 700  3550
Wire Wire Line
	700  3550 1350 3550
Connection ~ 1350 3550
$Comp
L Canadian_Parts:KEYSW K44-2
U 1 1 5F95FB5A
P 1000 3650
F 0 "K44-2" H 1000 3883 60  0000 C CNN
F 1 "KEYSW" H 1000 3550 60  0001 C CNN
F 2 "MX_Only:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED" H 1000 3650 60  0001 C CNN
F 3 "" H 1000 3650 60  0000 C CNN
	1    1000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3650 7200 3650
Connection ~ 7200 3650
Wire Wire Line
	7200 3650 7200 3850
Wire Wire Line
	700  3650 700  3800
Wire Wire Line
	700  4150 1350 4150
Connection ~ 1350 4150
$Comp
L Canadian_Parts:KEYSW K45-2
U 1 1 5F97B5A5
P 1000 3800
F 0 "K45-2" H 1000 4033 60  0000 C CNN
F 1 "KEYSW" H 1000 3700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1000 3800 60  0001 C CNN
F 3 "" H 1000 3800 60  0000 C CNN
	1    1000 3800
	1    0    0    -1  
$EndComp
Connection ~ 700  3800
Wire Wire Line
	700  3800 700  4150
Wire Wire Line
	1300 3800 7950 3800
Connection ~ 7950 3800
Wire Wire Line
	7950 3800 7950 3250
$Comp
L Canadian_Parts:KEYSW K57-2
U 1 1 5F99419A
P 1000 4850
F 0 "K57-2" H 1000 5083 60  0000 C CNN
F 1 "KEYSW" H 1000 4750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1000 4850 60  0001 C CNN
F 3 "" H 1000 4850 60  0000 C CNN
	1    1000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4850 3450 4850
Connection ~ 3450 4850
Wire Wire Line
	3450 4850 3450 5050
Wire Wire Line
	700  4850 700  5350
Wire Wire Line
	700  5350 1350 5350
Connection ~ 1350 5350
Wire Wire Line
	1350 5350 2100 5350
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 5FBC7A4E
P 10250 2150
F 0 "J1" H 10278 2126 50  0000 L CNN
F 1 "Expansion" H 10278 2035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 10250 2150 50  0001 C CNN
F 3 "~" H 10250 2150 50  0001 C CNN
	1    10250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2750 9850 2750
Wire Wire Line
	9850 2750 9850 2250
Wire Wire Line
	9850 2250 10050 2250
Wire Wire Line
	9800 2850 9900 2850
Wire Wire Line
	9900 2850 9900 2350
Wire Wire Line
	9900 2350 10050 2350
Wire Wire Line
	10050 2050 9800 2050
Wire Wire Line
	10050 2150 9850 2150
Wire Wire Line
	9850 2150 9850 1850
Wire Wire Line
	9850 1850 9800 1850
Connection ~ 9800 1850
$EndSCHEMATC
