(kicad_pcb (version 20171130) (host pcbnew 5.1.7)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Logos:Edge_F_CU (layer B.Cu) (tedit 0) (tstamp 5FA5C0DD)
    (at 140.49375 90.4875)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 150.304055 56.548391) (xy 151.074622 55.897667) (xy 151.751742 55.121328) (xy 151.798391 55.054055)
      (xy 152.399999 54.161328) (xy 152.4 -0.000001) (xy 152.4 -54.161329) (xy 151.798391 -55.054056)
      (xy 151.147667 -55.824623) (xy 150.371328 -56.501743) (xy 150.304055 -56.548392) (xy 149.411328 -57.150001)
      (xy 0 -57.150001) (xy -149.411329 -57.15) (xy -150.304056 -56.548392) (xy -151.074623 -55.897668)
      (xy -151.751743 -55.121329) (xy -151.798392 -55.054056) (xy -152.4 -54.161329) (xy -152.4 -19.560485)
      (xy -151.556472 -19.560485) (xy -151.554297 -25.240523) (xy -151.548741 -30.403939) (xy -151.539809 -35.049492)
      (xy -151.527506 -39.17594) (xy -151.511835 -42.782043) (xy -151.492802 -45.866561) (xy -151.470412 -48.428251)
      (xy -151.444668 -50.465874) (xy -151.415575 -51.978188) (xy -151.383139 -52.963954) (xy -151.347363 -53.421928)
      (xy -151.343569 -53.438769) (xy -150.79975 -54.58736) (xy -149.915703 -55.518243) (xy -148.855784 -56.070694)
      (xy -148.537625 -56.086552) (xy -147.701669 -56.101867) (xy -146.359284 -56.116622) (xy -144.521838 -56.130804)
      (xy -142.200699 -56.144396) (xy -139.407238 -56.157385) (xy -136.152821 -56.169755) (xy -132.448818 -56.181491)
      (xy -128.306598 -56.192578) (xy -123.737528 -56.203002) (xy -118.752978 -56.212748) (xy -113.364315 -56.221799)
      (xy -107.58291 -56.230143) (xy -101.420129 -56.237763) (xy -94.887342 -56.244645) (xy -87.995918 -56.250774)
      (xy -80.757224 -56.256134) (xy -73.18263 -56.260712) (xy -65.283504 -56.264491) (xy -57.071214 -56.267458)
      (xy -48.55713 -56.269597) (xy -39.75262 -56.270893) (xy -30.669052 -56.271331) (xy -21.317795 -56.270897)
      (xy -11.710217 -56.269575) (xy -1.857688 -56.267351) (xy 0.396875 -56.266723) (xy 10.992756 -56.263641)
      (xy 21.072431 -56.26062) (xy 30.648863 -56.257614) (xy 39.735012 -56.254574) (xy 48.34384 -56.251455)
      (xy 56.488307 -56.248209) (xy 64.181376 -56.244789) (xy 71.436008 -56.241148) (xy 78.265163 -56.237239)
      (xy 84.681804 -56.233015) (xy 90.698891 -56.228429) (xy 96.329386 -56.223434) (xy 101.58625 -56.217983)
      (xy 106.482444 -56.212029) (xy 111.03093 -56.205524) (xy 115.24467 -56.198422) (xy 119.136624 -56.190676)
      (xy 122.719753 -56.182239) (xy 126.00702 -56.173063) (xy 129.011385 -56.163102) (xy 131.74581 -56.152308)
      (xy 134.223256 -56.140635) (xy 136.456684 -56.128035) (xy 138.459056 -56.114462) (xy 140.243333 -56.099869)
      (xy 141.822476 -56.084207) (xy 143.209447 -56.067431) (xy 144.417206 -56.049494) (xy 145.458716 -56.030347)
      (xy 146.346938 -56.009945) (xy 147.094832 -55.988241) (xy 147.715361 -55.965186) (xy 148.221485 -55.940734)
      (xy 148.626166 -55.914839) (xy 148.942365 -55.887452) (xy 149.183044 -55.858528) (xy 149.361163 -55.828019)
      (xy 149.489685 -55.795877) (xy 149.58157 -55.762057) (xy 149.649779 -55.72651) (xy 149.652158 -55.725076)
      (xy 150.382522 -55.128837) (xy 150.975075 -54.402159) (xy 151.033407 -54.294095) (xy 151.087009 -54.15611)
      (xy 151.136081 -53.966422) (xy 151.180823 -53.703244) (xy 151.221435 -53.344793) (xy 151.258115 -52.869284)
      (xy 151.291065 -52.254931) (xy 151.320484 -51.479951) (xy 151.346571 -50.522558) (xy 151.369527 -49.360967)
      (xy 151.38955 -47.973395) (xy 151.406842 -46.338056) (xy 151.421602 -44.433166) (xy 151.434028 -42.236939)
      (xy 151.444322 -39.727591) (xy 151.452684 -36.883338) (xy 151.459311 -33.682395) (xy 151.464406 -30.102976)
      (xy 151.468167 -26.123298) (xy 151.470793 -21.721575) (xy 151.472486 -16.876023) (xy 151.473445 -11.564857)
      (xy 151.473868 -5.766292) (xy 151.473958 0) (xy 151.473849 6.264815) (xy 151.473388 12.022248)
      (xy 151.472377 17.294084) (xy 151.470614 22.102108) (xy 151.467901 26.468104) (xy 151.464038 30.413856)
      (xy 151.458824 33.961151) (xy 151.452061 37.131772) (xy 151.443547 39.947504) (xy 151.433084 42.430132)
      (xy 151.420472 44.60144) (xy 151.405511 46.483214) (xy 151.388001 48.097238) (xy 151.367742 49.465296)
      (xy 151.344535 50.609174) (xy 151.31818 51.550657) (xy 151.288477 52.311528) (xy 151.255226 52.913573)
      (xy 151.218228 53.378576) (xy 151.177283 53.728322) (xy 151.13219 53.984596) (xy 151.082751 54.169183)
      (xy 151.028765 54.303867) (xy 150.975075 54.402158) (xy 150.378836 55.132522) (xy 149.652158 55.725075)
      (xy 149.584776 55.760641) (xy 149.494402 55.794477) (xy 149.36809 55.826624) (xy 149.192898 55.857128)
      (xy 148.95588 55.886029) (xy 148.644093 55.913373) (xy 148.244594 55.939201) (xy 147.744437 55.963557)
      (xy 147.130678 55.986484) (xy 146.390374 56.008026) (xy 145.510581 56.028225) (xy 144.478354 56.047125)
      (xy 143.280749 56.064769) (xy 141.904823 56.081199) (xy 140.33763 56.09646) (xy 138.566228 56.110593)
      (xy 136.577672 56.123643) (xy 134.359018 56.135653) (xy 131.897321 56.146665) (xy 129.179638 56.156723)
      (xy 126.193025 56.16587) (xy 122.924537 56.174149) (xy 119.361231 56.181604) (xy 115.490163 56.188277)
      (xy 111.298387 56.194211) (xy 106.772961 56.19945) (xy 101.90094 56.204037) (xy 96.66938 56.208015)
      (xy 91.065337 56.211427) (xy 85.075867 56.214317) (xy 78.688026 56.216727) (xy 71.888869 56.2187)
      (xy 64.665453 56.220281) (xy 57.004834 56.221511) (xy 48.894067 56.222434) (xy 40.320209 56.223094)
      (xy 31.270315 56.223533) (xy 21.731441 56.223794) (xy 11.690643 56.223922) (xy 1.134978 56.223958)
      (xy 0 56.223958) (xy -10.610297 56.223929) (xy -20.704372 56.223813) (xy -30.295167 56.223568)
      (xy -39.395629 56.22315) (xy -48.0187 56.222515) (xy -56.177324 56.221621) (xy -63.884447 56.220425)
      (xy -71.153011 56.218883) (xy -77.995962 56.216953) (xy -84.426242 56.214591) (xy -90.456797 56.211753)
      (xy -96.10057 56.208398) (xy -101.370506 56.204481) (xy -106.279547 56.19996) (xy -110.84064 56.194791)
      (xy -115.066726 56.188932) (xy -118.970752 56.182338) (xy -122.56566 56.174967) (xy -125.864395 56.166777)
      (xy -128.879901 56.157722) (xy -131.625122 56.147762) (xy -134.113002 56.136851) (xy -136.356486 56.124948)
      (xy -138.368516 56.112009) (xy -140.162038 56.097991) (xy -141.749995 56.08285) (xy -143.145332 56.066544)
      (xy -144.360992 56.04903) (xy -145.40992 56.030263) (xy -146.30506 56.010202) (xy -147.059355 55.988803)
      (xy -147.685751 55.966023) (xy -148.19719 55.941818) (xy -148.606618 55.916146) (xy -148.926978 55.888963)
      (xy -149.171214 55.860227) (xy -149.35227 55.829893) (xy -149.483091 55.79792) (xy -149.57662 55.764263)
      (xy -149.645802 55.72888) (xy -149.652159 55.725075) (xy -150.382523 55.128836) (xy -150.975076 54.402158)
      (xy -151.033725 54.293179) (xy -151.087645 54.153453) (xy -151.137067 53.961078) (xy -151.182221 53.694154)
      (xy -151.223338 53.330776) (xy -151.26065 52.849042) (xy -151.294387 52.227051) (xy -151.32478 51.4429)
      (xy -151.35206 50.474686) (xy -151.376458 49.300508) (xy -151.398205 47.898462) (xy -151.417532 46.246647)
      (xy -151.434669 44.32316) (xy -151.449848 42.106098) (xy -151.4633 39.57356) (xy -151.475255 36.703643)
      (xy -151.485945 33.474445) (xy -151.4956 29.864063) (xy -151.504451 25.850596) (xy -151.512729 21.412139)
      (xy -151.520666 16.526792) (xy -151.528491 11.172653) (xy -151.536437 5.327817) (xy -151.542668 0.566958)
      (xy -151.550662 -6.655503) (xy -151.555262 -13.365064) (xy -151.556472 -19.560485) (xy -152.4 -19.560485)
      (xy -152.4 54.161328) (xy -151.798392 55.054055) (xy -151.147668 55.824622) (xy -150.371329 56.501742)
      (xy -150.304056 56.548391) (xy -149.411329 57.149999) (xy 149.411328 57.149999) (xy 150.304055 56.548391)) (layer B.Cu) (width 0.01))
  )

  (module Logos:Edge_F_Mask (layer B.Cu) (tedit 0) (tstamp 5FA5C0C4)
    (at 140.49375 90.4875)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 150.304055 56.548391) (xy 151.074622 55.897667) (xy 151.751742 55.121328) (xy 151.798391 55.054055)
      (xy 152.399999 54.161328) (xy 152.4 -0.000001) (xy 152.4 -54.161329) (xy 151.798391 -55.054056)
      (xy 151.147667 -55.824623) (xy 150.371328 -56.501743) (xy 150.304055 -56.548392) (xy 149.411328 -57.150001)
      (xy 0 -57.150001) (xy -149.411329 -57.15) (xy -150.304056 -56.548392) (xy -151.074623 -55.897668)
      (xy -151.751743 -55.121329) (xy -151.798392 -55.054056) (xy -152.4 -54.161329) (xy -152.4 -19.560485)
      (xy -151.556472 -19.560485) (xy -151.554297 -25.240523) (xy -151.548741 -30.403939) (xy -151.539809 -35.049492)
      (xy -151.527506 -39.17594) (xy -151.511835 -42.782043) (xy -151.492802 -45.866561) (xy -151.470412 -48.428251)
      (xy -151.444668 -50.465874) (xy -151.415575 -51.978188) (xy -151.383139 -52.963954) (xy -151.347363 -53.421928)
      (xy -151.343569 -53.438769) (xy -150.79975 -54.58736) (xy -149.915703 -55.518243) (xy -148.855784 -56.070694)
      (xy -148.537625 -56.086552) (xy -147.701669 -56.101867) (xy -146.359284 -56.116622) (xy -144.521838 -56.130804)
      (xy -142.200699 -56.144396) (xy -139.407238 -56.157385) (xy -136.152821 -56.169755) (xy -132.448818 -56.181491)
      (xy -128.306598 -56.192578) (xy -123.737528 -56.203002) (xy -118.752978 -56.212748) (xy -113.364315 -56.221799)
      (xy -107.58291 -56.230143) (xy -101.420129 -56.237763) (xy -94.887342 -56.244645) (xy -87.995918 -56.250774)
      (xy -80.757224 -56.256134) (xy -73.18263 -56.260712) (xy -65.283504 -56.264491) (xy -57.071214 -56.267458)
      (xy -48.55713 -56.269597) (xy -39.75262 -56.270893) (xy -30.669052 -56.271331) (xy -21.317795 -56.270897)
      (xy -11.710217 -56.269575) (xy -1.857688 -56.267351) (xy 0.396875 -56.266723) (xy 10.992756 -56.263641)
      (xy 21.072431 -56.26062) (xy 30.648863 -56.257614) (xy 39.735012 -56.254574) (xy 48.34384 -56.251455)
      (xy 56.488307 -56.248209) (xy 64.181376 -56.244789) (xy 71.436008 -56.241148) (xy 78.265163 -56.237239)
      (xy 84.681804 -56.233015) (xy 90.698891 -56.228429) (xy 96.329386 -56.223434) (xy 101.58625 -56.217983)
      (xy 106.482444 -56.212029) (xy 111.03093 -56.205524) (xy 115.24467 -56.198422) (xy 119.136624 -56.190676)
      (xy 122.719753 -56.182239) (xy 126.00702 -56.173063) (xy 129.011385 -56.163102) (xy 131.74581 -56.152308)
      (xy 134.223256 -56.140635) (xy 136.456684 -56.128035) (xy 138.459056 -56.114462) (xy 140.243333 -56.099869)
      (xy 141.822476 -56.084207) (xy 143.209447 -56.067431) (xy 144.417206 -56.049494) (xy 145.458716 -56.030347)
      (xy 146.346938 -56.009945) (xy 147.094832 -55.988241) (xy 147.715361 -55.965186) (xy 148.221485 -55.940734)
      (xy 148.626166 -55.914839) (xy 148.942365 -55.887452) (xy 149.183044 -55.858528) (xy 149.361163 -55.828019)
      (xy 149.489685 -55.795877) (xy 149.58157 -55.762057) (xy 149.649779 -55.72651) (xy 149.652158 -55.725076)
      (xy 150.382522 -55.128837) (xy 150.975075 -54.402159) (xy 151.033407 -54.294095) (xy 151.087009 -54.15611)
      (xy 151.136081 -53.966422) (xy 151.180823 -53.703244) (xy 151.221435 -53.344793) (xy 151.258115 -52.869284)
      (xy 151.291065 -52.254931) (xy 151.320484 -51.479951) (xy 151.346571 -50.522558) (xy 151.369527 -49.360967)
      (xy 151.38955 -47.973395) (xy 151.406842 -46.338056) (xy 151.421602 -44.433166) (xy 151.434028 -42.236939)
      (xy 151.444322 -39.727591) (xy 151.452684 -36.883338) (xy 151.459311 -33.682395) (xy 151.464406 -30.102976)
      (xy 151.468167 -26.123298) (xy 151.470793 -21.721575) (xy 151.472486 -16.876023) (xy 151.473445 -11.564857)
      (xy 151.473868 -5.766292) (xy 151.473958 0) (xy 151.473849 6.264815) (xy 151.473388 12.022248)
      (xy 151.472377 17.294084) (xy 151.470614 22.102108) (xy 151.467901 26.468104) (xy 151.464038 30.413856)
      (xy 151.458824 33.961151) (xy 151.452061 37.131772) (xy 151.443547 39.947504) (xy 151.433084 42.430132)
      (xy 151.420472 44.60144) (xy 151.405511 46.483214) (xy 151.388001 48.097238) (xy 151.367742 49.465296)
      (xy 151.344535 50.609174) (xy 151.31818 51.550657) (xy 151.288477 52.311528) (xy 151.255226 52.913573)
      (xy 151.218228 53.378576) (xy 151.177283 53.728322) (xy 151.13219 53.984596) (xy 151.082751 54.169183)
      (xy 151.028765 54.303867) (xy 150.975075 54.402158) (xy 150.378836 55.132522) (xy 149.652158 55.725075)
      (xy 149.584776 55.760641) (xy 149.494402 55.794477) (xy 149.36809 55.826624) (xy 149.192898 55.857128)
      (xy 148.95588 55.886029) (xy 148.644093 55.913373) (xy 148.244594 55.939201) (xy 147.744437 55.963557)
      (xy 147.130678 55.986484) (xy 146.390374 56.008026) (xy 145.510581 56.028225) (xy 144.478354 56.047125)
      (xy 143.280749 56.064769) (xy 141.904823 56.081199) (xy 140.33763 56.09646) (xy 138.566228 56.110593)
      (xy 136.577672 56.123643) (xy 134.359018 56.135653) (xy 131.897321 56.146665) (xy 129.179638 56.156723)
      (xy 126.193025 56.16587) (xy 122.924537 56.174149) (xy 119.361231 56.181604) (xy 115.490163 56.188277)
      (xy 111.298387 56.194211) (xy 106.772961 56.19945) (xy 101.90094 56.204037) (xy 96.66938 56.208015)
      (xy 91.065337 56.211427) (xy 85.075867 56.214317) (xy 78.688026 56.216727) (xy 71.888869 56.2187)
      (xy 64.665453 56.220281) (xy 57.004834 56.221511) (xy 48.894067 56.222434) (xy 40.320209 56.223094)
      (xy 31.270315 56.223533) (xy 21.731441 56.223794) (xy 11.690643 56.223922) (xy 1.134978 56.223958)
      (xy 0 56.223958) (xy -10.610297 56.223929) (xy -20.704372 56.223813) (xy -30.295167 56.223568)
      (xy -39.395629 56.22315) (xy -48.0187 56.222515) (xy -56.177324 56.221621) (xy -63.884447 56.220425)
      (xy -71.153011 56.218883) (xy -77.995962 56.216953) (xy -84.426242 56.214591) (xy -90.456797 56.211753)
      (xy -96.10057 56.208398) (xy -101.370506 56.204481) (xy -106.279547 56.19996) (xy -110.84064 56.194791)
      (xy -115.066726 56.188932) (xy -118.970752 56.182338) (xy -122.56566 56.174967) (xy -125.864395 56.166777)
      (xy -128.879901 56.157722) (xy -131.625122 56.147762) (xy -134.113002 56.136851) (xy -136.356486 56.124948)
      (xy -138.368516 56.112009) (xy -140.162038 56.097991) (xy -141.749995 56.08285) (xy -143.145332 56.066544)
      (xy -144.360992 56.04903) (xy -145.40992 56.030263) (xy -146.30506 56.010202) (xy -147.059355 55.988803)
      (xy -147.685751 55.966023) (xy -148.19719 55.941818) (xy -148.606618 55.916146) (xy -148.926978 55.888963)
      (xy -149.171214 55.860227) (xy -149.35227 55.829893) (xy -149.483091 55.79792) (xy -149.57662 55.764263)
      (xy -149.645802 55.72888) (xy -149.652159 55.725075) (xy -150.382523 55.128836) (xy -150.975076 54.402158)
      (xy -151.033725 54.293179) (xy -151.087645 54.153453) (xy -151.137067 53.961078) (xy -151.182221 53.694154)
      (xy -151.223338 53.330776) (xy -151.26065 52.849042) (xy -151.294387 52.227051) (xy -151.32478 51.4429)
      (xy -151.35206 50.474686) (xy -151.376458 49.300508) (xy -151.398205 47.898462) (xy -151.417532 46.246647)
      (xy -151.434669 44.32316) (xy -151.449848 42.106098) (xy -151.4633 39.57356) (xy -151.475255 36.703643)
      (xy -151.485945 33.474445) (xy -151.4956 29.864063) (xy -151.504451 25.850596) (xy -151.512729 21.412139)
      (xy -151.520666 16.526792) (xy -151.528491 11.172653) (xy -151.536437 5.327817) (xy -151.542668 0.566958)
      (xy -151.550662 -6.655503) (xy -151.555262 -13.365064) (xy -151.556472 -19.560485) (xy -152.4 -19.560485)
      (xy -152.4 54.161328) (xy -151.798392 55.054055) (xy -151.147668 55.824622) (xy -150.371329 56.501742)
      (xy -150.304056 56.548391) (xy -149.411329 57.149999) (xy 149.411328 57.149999) (xy 150.304055 56.548391)) (layer B.Mask) (width 0.01))
  )

  (module Logos:Edge_F_Mask (layer F.Cu) (tedit 0) (tstamp 5FA5C0B3)
    (at 140.49375 90.4875)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 150.304055 -56.548391) (xy 151.074622 -55.897667) (xy 151.751742 -55.121328) (xy 151.798391 -55.054055)
      (xy 152.399999 -54.161328) (xy 152.4 0.000001) (xy 152.4 54.161329) (xy 151.798391 55.054056)
      (xy 151.147667 55.824623) (xy 150.371328 56.501743) (xy 150.304055 56.548392) (xy 149.411328 57.150001)
      (xy 0 57.150001) (xy -149.411329 57.15) (xy -150.304056 56.548392) (xy -151.074623 55.897668)
      (xy -151.751743 55.121329) (xy -151.798392 55.054056) (xy -152.4 54.161329) (xy -152.4 19.560485)
      (xy -151.556472 19.560485) (xy -151.554297 25.240523) (xy -151.548741 30.403939) (xy -151.539809 35.049492)
      (xy -151.527506 39.17594) (xy -151.511835 42.782043) (xy -151.492802 45.866561) (xy -151.470412 48.428251)
      (xy -151.444668 50.465874) (xy -151.415575 51.978188) (xy -151.383139 52.963954) (xy -151.347363 53.421928)
      (xy -151.343569 53.438769) (xy -150.79975 54.58736) (xy -149.915703 55.518243) (xy -148.855784 56.070694)
      (xy -148.537625 56.086552) (xy -147.701669 56.101867) (xy -146.359284 56.116622) (xy -144.521838 56.130804)
      (xy -142.200699 56.144396) (xy -139.407238 56.157385) (xy -136.152821 56.169755) (xy -132.448818 56.181491)
      (xy -128.306598 56.192578) (xy -123.737528 56.203002) (xy -118.752978 56.212748) (xy -113.364315 56.221799)
      (xy -107.58291 56.230143) (xy -101.420129 56.237763) (xy -94.887342 56.244645) (xy -87.995918 56.250774)
      (xy -80.757224 56.256134) (xy -73.18263 56.260712) (xy -65.283504 56.264491) (xy -57.071214 56.267458)
      (xy -48.55713 56.269597) (xy -39.75262 56.270893) (xy -30.669052 56.271331) (xy -21.317795 56.270897)
      (xy -11.710217 56.269575) (xy -1.857688 56.267351) (xy 0.396875 56.266723) (xy 10.992756 56.263641)
      (xy 21.072431 56.26062) (xy 30.648863 56.257614) (xy 39.735012 56.254574) (xy 48.34384 56.251455)
      (xy 56.488307 56.248209) (xy 64.181376 56.244789) (xy 71.436008 56.241148) (xy 78.265163 56.237239)
      (xy 84.681804 56.233015) (xy 90.698891 56.228429) (xy 96.329386 56.223434) (xy 101.58625 56.217983)
      (xy 106.482444 56.212029) (xy 111.03093 56.205524) (xy 115.24467 56.198422) (xy 119.136624 56.190676)
      (xy 122.719753 56.182239) (xy 126.00702 56.173063) (xy 129.011385 56.163102) (xy 131.74581 56.152308)
      (xy 134.223256 56.140635) (xy 136.456684 56.128035) (xy 138.459056 56.114462) (xy 140.243333 56.099869)
      (xy 141.822476 56.084207) (xy 143.209447 56.067431) (xy 144.417206 56.049494) (xy 145.458716 56.030347)
      (xy 146.346938 56.009945) (xy 147.094832 55.988241) (xy 147.715361 55.965186) (xy 148.221485 55.940734)
      (xy 148.626166 55.914839) (xy 148.942365 55.887452) (xy 149.183044 55.858528) (xy 149.361163 55.828019)
      (xy 149.489685 55.795877) (xy 149.58157 55.762057) (xy 149.649779 55.72651) (xy 149.652158 55.725076)
      (xy 150.382522 55.128837) (xy 150.975075 54.402159) (xy 151.033407 54.294095) (xy 151.087009 54.15611)
      (xy 151.136081 53.966422) (xy 151.180823 53.703244) (xy 151.221435 53.344793) (xy 151.258115 52.869284)
      (xy 151.291065 52.254931) (xy 151.320484 51.479951) (xy 151.346571 50.522558) (xy 151.369527 49.360967)
      (xy 151.38955 47.973395) (xy 151.406842 46.338056) (xy 151.421602 44.433166) (xy 151.434028 42.236939)
      (xy 151.444322 39.727591) (xy 151.452684 36.883338) (xy 151.459311 33.682395) (xy 151.464406 30.102976)
      (xy 151.468167 26.123298) (xy 151.470793 21.721575) (xy 151.472486 16.876023) (xy 151.473445 11.564857)
      (xy 151.473868 5.766292) (xy 151.473958 0) (xy 151.473849 -6.264815) (xy 151.473388 -12.022248)
      (xy 151.472377 -17.294084) (xy 151.470614 -22.102108) (xy 151.467901 -26.468104) (xy 151.464038 -30.413856)
      (xy 151.458824 -33.961151) (xy 151.452061 -37.131772) (xy 151.443547 -39.947504) (xy 151.433084 -42.430132)
      (xy 151.420472 -44.60144) (xy 151.405511 -46.483214) (xy 151.388001 -48.097238) (xy 151.367742 -49.465296)
      (xy 151.344535 -50.609174) (xy 151.31818 -51.550657) (xy 151.288477 -52.311528) (xy 151.255226 -52.913573)
      (xy 151.218228 -53.378576) (xy 151.177283 -53.728322) (xy 151.13219 -53.984596) (xy 151.082751 -54.169183)
      (xy 151.028765 -54.303867) (xy 150.975075 -54.402158) (xy 150.378836 -55.132522) (xy 149.652158 -55.725075)
      (xy 149.584776 -55.760641) (xy 149.494402 -55.794477) (xy 149.36809 -55.826624) (xy 149.192898 -55.857128)
      (xy 148.95588 -55.886029) (xy 148.644093 -55.913373) (xy 148.244594 -55.939201) (xy 147.744437 -55.963557)
      (xy 147.130678 -55.986484) (xy 146.390374 -56.008026) (xy 145.510581 -56.028225) (xy 144.478354 -56.047125)
      (xy 143.280749 -56.064769) (xy 141.904823 -56.081199) (xy 140.33763 -56.09646) (xy 138.566228 -56.110593)
      (xy 136.577672 -56.123643) (xy 134.359018 -56.135653) (xy 131.897321 -56.146665) (xy 129.179638 -56.156723)
      (xy 126.193025 -56.16587) (xy 122.924537 -56.174149) (xy 119.361231 -56.181604) (xy 115.490163 -56.188277)
      (xy 111.298387 -56.194211) (xy 106.772961 -56.19945) (xy 101.90094 -56.204037) (xy 96.66938 -56.208015)
      (xy 91.065337 -56.211427) (xy 85.075867 -56.214317) (xy 78.688026 -56.216727) (xy 71.888869 -56.2187)
      (xy 64.665453 -56.220281) (xy 57.004834 -56.221511) (xy 48.894067 -56.222434) (xy 40.320209 -56.223094)
      (xy 31.270315 -56.223533) (xy 21.731441 -56.223794) (xy 11.690643 -56.223922) (xy 1.134978 -56.223958)
      (xy 0 -56.223958) (xy -10.610297 -56.223929) (xy -20.704372 -56.223813) (xy -30.295167 -56.223568)
      (xy -39.395629 -56.22315) (xy -48.0187 -56.222515) (xy -56.177324 -56.221621) (xy -63.884447 -56.220425)
      (xy -71.153011 -56.218883) (xy -77.995962 -56.216953) (xy -84.426242 -56.214591) (xy -90.456797 -56.211753)
      (xy -96.10057 -56.208398) (xy -101.370506 -56.204481) (xy -106.279547 -56.19996) (xy -110.84064 -56.194791)
      (xy -115.066726 -56.188932) (xy -118.970752 -56.182338) (xy -122.56566 -56.174967) (xy -125.864395 -56.166777)
      (xy -128.879901 -56.157722) (xy -131.625122 -56.147762) (xy -134.113002 -56.136851) (xy -136.356486 -56.124948)
      (xy -138.368516 -56.112009) (xy -140.162038 -56.097991) (xy -141.749995 -56.08285) (xy -143.145332 -56.066544)
      (xy -144.360992 -56.04903) (xy -145.40992 -56.030263) (xy -146.30506 -56.010202) (xy -147.059355 -55.988803)
      (xy -147.685751 -55.966023) (xy -148.19719 -55.941818) (xy -148.606618 -55.916146) (xy -148.926978 -55.888963)
      (xy -149.171214 -55.860227) (xy -149.35227 -55.829893) (xy -149.483091 -55.79792) (xy -149.57662 -55.764263)
      (xy -149.645802 -55.72888) (xy -149.652159 -55.725075) (xy -150.382523 -55.128836) (xy -150.975076 -54.402158)
      (xy -151.033725 -54.293179) (xy -151.087645 -54.153453) (xy -151.137067 -53.961078) (xy -151.182221 -53.694154)
      (xy -151.223338 -53.330776) (xy -151.26065 -52.849042) (xy -151.294387 -52.227051) (xy -151.32478 -51.4429)
      (xy -151.35206 -50.474686) (xy -151.376458 -49.300508) (xy -151.398205 -47.898462) (xy -151.417532 -46.246647)
      (xy -151.434669 -44.32316) (xy -151.449848 -42.106098) (xy -151.4633 -39.57356) (xy -151.475255 -36.703643)
      (xy -151.485945 -33.474445) (xy -151.4956 -29.864063) (xy -151.504451 -25.850596) (xy -151.512729 -21.412139)
      (xy -151.520666 -16.526792) (xy -151.528491 -11.172653) (xy -151.536437 -5.327817) (xy -151.542668 -0.566958)
      (xy -151.550662 6.655503) (xy -151.555262 13.365064) (xy -151.556472 19.560485) (xy -152.4 19.560485)
      (xy -152.4 -54.161328) (xy -151.798392 -55.054055) (xy -151.147668 -55.824622) (xy -150.371329 -56.501742)
      (xy -150.304056 -56.548391) (xy -149.411329 -57.149999) (xy 149.411328 -57.149999) (xy 150.304055 -56.548391)) (layer F.Mask) (width 0.01))
  )

  (module Logos:Edge_F_CU (layer F.Cu) (tedit 0) (tstamp 5FA5C04A)
    (at 140.49375 90.4875)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 150.304055 -56.548391) (xy 151.074622 -55.897667) (xy 151.751742 -55.121328) (xy 151.798391 -55.054055)
      (xy 152.399999 -54.161328) (xy 152.4 0.000001) (xy 152.4 54.161329) (xy 151.798391 55.054056)
      (xy 151.147667 55.824623) (xy 150.371328 56.501743) (xy 150.304055 56.548392) (xy 149.411328 57.150001)
      (xy 0 57.150001) (xy -149.411329 57.15) (xy -150.304056 56.548392) (xy -151.074623 55.897668)
      (xy -151.751743 55.121329) (xy -151.798392 55.054056) (xy -152.4 54.161329) (xy -152.4 19.560485)
      (xy -151.556472 19.560485) (xy -151.554297 25.240523) (xy -151.548741 30.403939) (xy -151.539809 35.049492)
      (xy -151.527506 39.17594) (xy -151.511835 42.782043) (xy -151.492802 45.866561) (xy -151.470412 48.428251)
      (xy -151.444668 50.465874) (xy -151.415575 51.978188) (xy -151.383139 52.963954) (xy -151.347363 53.421928)
      (xy -151.343569 53.438769) (xy -150.79975 54.58736) (xy -149.915703 55.518243) (xy -148.855784 56.070694)
      (xy -148.537625 56.086552) (xy -147.701669 56.101867) (xy -146.359284 56.116622) (xy -144.521838 56.130804)
      (xy -142.200699 56.144396) (xy -139.407238 56.157385) (xy -136.152821 56.169755) (xy -132.448818 56.181491)
      (xy -128.306598 56.192578) (xy -123.737528 56.203002) (xy -118.752978 56.212748) (xy -113.364315 56.221799)
      (xy -107.58291 56.230143) (xy -101.420129 56.237763) (xy -94.887342 56.244645) (xy -87.995918 56.250774)
      (xy -80.757224 56.256134) (xy -73.18263 56.260712) (xy -65.283504 56.264491) (xy -57.071214 56.267458)
      (xy -48.55713 56.269597) (xy -39.75262 56.270893) (xy -30.669052 56.271331) (xy -21.317795 56.270897)
      (xy -11.710217 56.269575) (xy -1.857688 56.267351) (xy 0.396875 56.266723) (xy 10.992756 56.263641)
      (xy 21.072431 56.26062) (xy 30.648863 56.257614) (xy 39.735012 56.254574) (xy 48.34384 56.251455)
      (xy 56.488307 56.248209) (xy 64.181376 56.244789) (xy 71.436008 56.241148) (xy 78.265163 56.237239)
      (xy 84.681804 56.233015) (xy 90.698891 56.228429) (xy 96.329386 56.223434) (xy 101.58625 56.217983)
      (xy 106.482444 56.212029) (xy 111.03093 56.205524) (xy 115.24467 56.198422) (xy 119.136624 56.190676)
      (xy 122.719753 56.182239) (xy 126.00702 56.173063) (xy 129.011385 56.163102) (xy 131.74581 56.152308)
      (xy 134.223256 56.140635) (xy 136.456684 56.128035) (xy 138.459056 56.114462) (xy 140.243333 56.099869)
      (xy 141.822476 56.084207) (xy 143.209447 56.067431) (xy 144.417206 56.049494) (xy 145.458716 56.030347)
      (xy 146.346938 56.009945) (xy 147.094832 55.988241) (xy 147.715361 55.965186) (xy 148.221485 55.940734)
      (xy 148.626166 55.914839) (xy 148.942365 55.887452) (xy 149.183044 55.858528) (xy 149.361163 55.828019)
      (xy 149.489685 55.795877) (xy 149.58157 55.762057) (xy 149.649779 55.72651) (xy 149.652158 55.725076)
      (xy 150.382522 55.128837) (xy 150.975075 54.402159) (xy 151.033407 54.294095) (xy 151.087009 54.15611)
      (xy 151.136081 53.966422) (xy 151.180823 53.703244) (xy 151.221435 53.344793) (xy 151.258115 52.869284)
      (xy 151.291065 52.254931) (xy 151.320484 51.479951) (xy 151.346571 50.522558) (xy 151.369527 49.360967)
      (xy 151.38955 47.973395) (xy 151.406842 46.338056) (xy 151.421602 44.433166) (xy 151.434028 42.236939)
      (xy 151.444322 39.727591) (xy 151.452684 36.883338) (xy 151.459311 33.682395) (xy 151.464406 30.102976)
      (xy 151.468167 26.123298) (xy 151.470793 21.721575) (xy 151.472486 16.876023) (xy 151.473445 11.564857)
      (xy 151.473868 5.766292) (xy 151.473958 0) (xy 151.473849 -6.264815) (xy 151.473388 -12.022248)
      (xy 151.472377 -17.294084) (xy 151.470614 -22.102108) (xy 151.467901 -26.468104) (xy 151.464038 -30.413856)
      (xy 151.458824 -33.961151) (xy 151.452061 -37.131772) (xy 151.443547 -39.947504) (xy 151.433084 -42.430132)
      (xy 151.420472 -44.60144) (xy 151.405511 -46.483214) (xy 151.388001 -48.097238) (xy 151.367742 -49.465296)
      (xy 151.344535 -50.609174) (xy 151.31818 -51.550657) (xy 151.288477 -52.311528) (xy 151.255226 -52.913573)
      (xy 151.218228 -53.378576) (xy 151.177283 -53.728322) (xy 151.13219 -53.984596) (xy 151.082751 -54.169183)
      (xy 151.028765 -54.303867) (xy 150.975075 -54.402158) (xy 150.378836 -55.132522) (xy 149.652158 -55.725075)
      (xy 149.584776 -55.760641) (xy 149.494402 -55.794477) (xy 149.36809 -55.826624) (xy 149.192898 -55.857128)
      (xy 148.95588 -55.886029) (xy 148.644093 -55.913373) (xy 148.244594 -55.939201) (xy 147.744437 -55.963557)
      (xy 147.130678 -55.986484) (xy 146.390374 -56.008026) (xy 145.510581 -56.028225) (xy 144.478354 -56.047125)
      (xy 143.280749 -56.064769) (xy 141.904823 -56.081199) (xy 140.33763 -56.09646) (xy 138.566228 -56.110593)
      (xy 136.577672 -56.123643) (xy 134.359018 -56.135653) (xy 131.897321 -56.146665) (xy 129.179638 -56.156723)
      (xy 126.193025 -56.16587) (xy 122.924537 -56.174149) (xy 119.361231 -56.181604) (xy 115.490163 -56.188277)
      (xy 111.298387 -56.194211) (xy 106.772961 -56.19945) (xy 101.90094 -56.204037) (xy 96.66938 -56.208015)
      (xy 91.065337 -56.211427) (xy 85.075867 -56.214317) (xy 78.688026 -56.216727) (xy 71.888869 -56.2187)
      (xy 64.665453 -56.220281) (xy 57.004834 -56.221511) (xy 48.894067 -56.222434) (xy 40.320209 -56.223094)
      (xy 31.270315 -56.223533) (xy 21.731441 -56.223794) (xy 11.690643 -56.223922) (xy 1.134978 -56.223958)
      (xy 0 -56.223958) (xy -10.610297 -56.223929) (xy -20.704372 -56.223813) (xy -30.295167 -56.223568)
      (xy -39.395629 -56.22315) (xy -48.0187 -56.222515) (xy -56.177324 -56.221621) (xy -63.884447 -56.220425)
      (xy -71.153011 -56.218883) (xy -77.995962 -56.216953) (xy -84.426242 -56.214591) (xy -90.456797 -56.211753)
      (xy -96.10057 -56.208398) (xy -101.370506 -56.204481) (xy -106.279547 -56.19996) (xy -110.84064 -56.194791)
      (xy -115.066726 -56.188932) (xy -118.970752 -56.182338) (xy -122.56566 -56.174967) (xy -125.864395 -56.166777)
      (xy -128.879901 -56.157722) (xy -131.625122 -56.147762) (xy -134.113002 -56.136851) (xy -136.356486 -56.124948)
      (xy -138.368516 -56.112009) (xy -140.162038 -56.097991) (xy -141.749995 -56.08285) (xy -143.145332 -56.066544)
      (xy -144.360992 -56.04903) (xy -145.40992 -56.030263) (xy -146.30506 -56.010202) (xy -147.059355 -55.988803)
      (xy -147.685751 -55.966023) (xy -148.19719 -55.941818) (xy -148.606618 -55.916146) (xy -148.926978 -55.888963)
      (xy -149.171214 -55.860227) (xy -149.35227 -55.829893) (xy -149.483091 -55.79792) (xy -149.57662 -55.764263)
      (xy -149.645802 -55.72888) (xy -149.652159 -55.725075) (xy -150.382523 -55.128836) (xy -150.975076 -54.402158)
      (xy -151.033725 -54.293179) (xy -151.087645 -54.153453) (xy -151.137067 -53.961078) (xy -151.182221 -53.694154)
      (xy -151.223338 -53.330776) (xy -151.26065 -52.849042) (xy -151.294387 -52.227051) (xy -151.32478 -51.4429)
      (xy -151.35206 -50.474686) (xy -151.376458 -49.300508) (xy -151.398205 -47.898462) (xy -151.417532 -46.246647)
      (xy -151.434669 -44.32316) (xy -151.449848 -42.106098) (xy -151.4633 -39.57356) (xy -151.475255 -36.703643)
      (xy -151.485945 -33.474445) (xy -151.4956 -29.864063) (xy -151.504451 -25.850596) (xy -151.512729 -21.412139)
      (xy -151.520666 -16.526792) (xy -151.528491 -11.172653) (xy -151.536437 -5.327817) (xy -151.542668 -0.566958)
      (xy -151.550662 6.655503) (xy -151.555262 13.365064) (xy -151.556472 19.560485) (xy -152.4 19.560485)
      (xy -152.4 -54.161328) (xy -151.798392 -55.054055) (xy -151.147668 -55.824622) (xy -150.371329 -56.501742)
      (xy -150.304056 -56.548391) (xy -149.411329 -57.149999) (xy 149.411328 -57.149999) (xy 150.304055 -56.548391)) (layer F.Cu) (width 0.01))
  )

  (module "Logos:UNIX_Case_Mask_Big _CU" (layer F.Cu) (tedit 0) (tstamp 5FA5C016)
    (at 140.49375 90.4875)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -43.007049 -21.81126) (xy -40.12963 -21.2535) (xy -37.432107 -20.240035) (xy -34.964569 -18.799359)
      (xy -32.777103 -16.959966) (xy -30.919797 -14.750348) (xy -29.614822 -12.555712) (xy -29.250563 -11.815195)
      (xy -28.944139 -11.148847) (xy -28.690107 -10.504061) (xy -28.483019 -9.828225) (xy -28.317432 -9.068732)
      (xy -28.187898 -8.172972) (xy -28.088973 -7.088335) (xy -28.015211 -5.762212) (xy -27.961166 -4.141995)
      (xy -27.921393 -2.175073) (xy -27.890446 0.191162) (xy -27.862879 3.00932) (xy -27.849604 4.497916)
      (xy -27.830573 7.079028) (xy -27.81974 9.539827) (xy -27.816851 11.821151) (xy -27.821652 13.863838)
      (xy -27.833889 15.608728) (xy -27.853308 16.996657) (xy -27.879656 17.968464) (xy -27.909444 18.441335)
      (xy -28.327552 20.03732) (xy -29.119889 21.295313) (xy -30.247144 22.175242) (xy -31.670009 22.637033)
      (xy -32.069757 22.682636) (xy -33.551826 22.566293) (xy -34.938497 22.039487) (xy -36.070635 21.171342)
      (xy -36.364719 20.816996) (xy -36.487092 20.63391) (xy -36.590268 20.418176) (xy -36.676416 20.124438)
      (xy -36.747705 19.70734) (xy -36.806305 19.121525) (xy -36.854384 18.321637) (xy -36.894111 17.262321)
      (xy -36.927656 15.89822) (xy -36.957187 14.183978) (xy -36.984875 12.074238) (xy -37.012887 9.523646)
      (xy -37.041667 6.661787) (xy -37.071753 3.654714) (xy -37.099191 1.129583) (xy -37.126356 -0.960807)
      (xy -37.155622 -2.663658) (xy -37.189366 -4.026169) (xy -37.22996 -5.095542) (xy -37.279781 -5.918978)
      (xy -37.341202 -6.543677) (xy -37.416599 -7.016841) (xy -37.508346 -7.385671) (xy -37.618818 -7.697368)
      (xy -37.750389 -7.999132) (xy -37.782824 -8.069792) (xy -38.758461 -9.695613) (xy -40.060117 -10.972217)
      (xy -41.671876 -11.938205) (xy -43.577619 -12.56607) (xy -45.582017 -12.692785) (xy -47.601472 -12.313989)
      (xy -47.776305 -12.256586) (xy -48.854288 -11.709954) (xy -50.001581 -10.839631) (xy -51.074603 -9.784405)
      (xy -51.929776 -8.683065) (xy -52.381386 -7.805209) (xy -52.471878 -7.450698) (xy -52.549087 -6.911465)
      (xy -52.614402 -6.145254) (xy -52.669209 -5.109808) (xy -52.714897 -3.762871) (xy -52.752853 -2.062186)
      (xy -52.784464 0.034502) (xy -52.811118 2.56945) (xy -52.834202 5.584914) (xy -52.837469 6.085416)
      (xy -52.85659 8.659457) (xy -52.879686 11.085262) (xy -52.905885 13.308799) (xy -52.934314 15.27604)
      (xy -52.964101 16.932953) (xy -52.994372 18.225508) (xy -53.024256 19.099675) (xy -53.052879 19.501424)
      (xy -53.054268 19.508168) (xy -53.399475 20.234656) (xy -54.048852 21.060525) (xy -54.848305 21.820555)
      (xy -55.643743 22.349529) (xy -55.748306 22.396702) (xy -57.042975 22.704569) (xy -58.426731 22.660196)
      (xy -59.398959 22.379157) (xy -60.400855 21.72415) (xy -61.300641 20.780977) (xy -61.894528 19.76339)
      (xy -61.895668 19.760379) (xy -61.97564 19.277863) (xy -62.042979 18.329916) (xy -62.097945 16.980116)
      (xy -62.140796 15.292041) (xy -62.17179 13.329271) (xy -62.191186 11.155382) (xy -62.199242 8.833954)
      (xy -62.196217 6.428565) (xy -62.182369 4.002793) (xy -62.157957 1.620216) (xy -62.123239 -0.655586)
      (xy -62.078474 -2.761036) (xy -62.02392 -4.632555) (xy -61.959837 -6.206565) (xy -61.886481 -7.419488)
      (xy -61.804112 -8.207745) (xy -61.781442 -8.334376) (xy -61.09315 -10.63617) (xy -60.024822 -12.957017)
      (xy -58.674459 -15.114391) (xy -57.201378 -16.864621) (xy -54.952837 -18.81277) (xy -52.556381 -20.267189)
      (xy -49.956344 -21.252859) (xy -47.097055 -21.794762) (xy -46.014278 -21.884823) (xy -43.007049 -21.81126)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -17.83237 -22.152691) (xy -16.535334 -21.718588) (xy -15.402478 -20.917628) (xy -14.526097 -19.78006)
      (xy -14.012757 -18.404103) (xy -13.948221 -17.86457) (xy -13.894674 -16.88482) (xy -13.851993 -15.453065)
      (xy -13.820053 -13.557514) (xy -13.79873 -11.186378) (xy -13.787901 -8.32787) (xy -13.787441 -4.970199)
      (xy -13.797226 -1.101576) (xy -13.806665 1.190625) (xy -13.890625 19.446875) (xy -14.508964 20.441403)
      (xy -15.479544 21.54516) (xy -16.741879 22.316278) (xy -18.162251 22.708779) (xy -19.606942 22.676686)
      (xy -20.372917 22.45764) (xy -21.245554 21.931733) (xy -22.13068 21.118174) (xy -22.822831 20.211507)
      (xy -22.91008 20.055326) (xy -22.983024 19.843632) (xy -23.046174 19.48419) (xy -23.100185 18.942204)
      (xy -23.145713 18.182876) (xy -23.183416 17.171408) (xy -23.213949 15.873002) (xy -23.237968 14.252861)
      (xy -23.25613 12.276188) (xy -23.269091 9.908184) (xy -23.277508 7.114053) (xy -23.282036 3.858996)
      (xy -23.283334 0.264583) (xy -23.28376 -3.439291) (xy -23.283272 -6.65156) (xy -23.279218 -9.409782)
      (xy -23.268947 -11.751517) (xy -23.249806 -13.714323) (xy -23.219145 -15.335759) (xy -23.174312 -16.653384)
      (xy -23.112656 -17.704756) (xy -23.031526 -18.527435) (xy -22.928269 -19.158979) (xy -22.800235 -19.636946)
      (xy -22.644771 -19.998896) (xy -22.459227 -20.282388) (xy -22.240951 -20.524979) (xy -21.987292 -20.76423)
      (xy -21.785601 -20.951397) (xy -20.549799 -21.799343) (xy -19.201291 -22.189692) (xy -17.83237 -22.152691)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -3.091816 -22.110433) (xy -1.789007 -21.600783) (xy -1.098706 -21.082897) (xy -0.786018 -20.71848)
      (xy -0.217417 -19.982054) (xy 0.561081 -18.936186) (xy 1.503459 -17.643442) (xy 2.563701 -16.16639)
      (xy 3.69579 -14.567596) (xy 3.753205 -14.485938) (xy 4.861369 -12.919521) (xy 5.875886 -11.50491)
      (xy 6.756017 -10.297356) (xy 7.461024 -9.352113) (xy 7.950169 -8.724436) (xy 8.182713 -8.469577)
      (xy 8.19122 -8.466667) (xy 8.389176 -8.675878) (xy 8.846282 -9.266989) (xy 9.522813 -10.185218)
      (xy 10.379043 -11.375783) (xy 11.375247 -12.783904) (xy 12.471699 -14.354797) (xy 12.699412 -14.683526)
      (xy 14.232611 -16.873583) (xy 15.499722 -18.625834) (xy 16.51107 -19.953706) (xy 17.27698 -20.870626)
      (xy 17.807778 -21.390022) (xy 17.914528 -21.465337) (xy 19.197934 -21.996202) (xy 20.64086 -22.181502)
      (xy 21.999011 -21.990995) (xy 22.04388 -21.976532) (xy 23.172127 -21.355669) (xy 24.146437 -20.363894)
      (xy 24.881452 -19.142326) (xy 25.291809 -17.832084) (xy 25.296835 -16.59867) (xy 25.089396 -16.106909)
      (xy 24.582867 -15.212001) (xy 23.791924 -13.936909) (xy 22.731241 -12.304596) (xy 21.415491 -10.338026)
      (xy 19.859349 -8.060161) (xy 19.602041 -7.687173) (xy 14.078879 0.309449) (xy 19.436106 8.026078)
      (xy 20.697475 9.857842) (xy 21.871847 11.59169) (xy 22.921893 13.170336) (xy 23.81028 14.536492)
      (xy 24.499679 15.632873) (xy 24.95276 16.402192) (xy 25.123363 16.753614) (xy 25.313527 17.643342)
      (xy 25.243227 18.555097) (xy 25.147468 18.979458) (xy 24.529753 20.4866) (xy 23.555334 21.649769)
      (xy 22.286635 22.418284) (xy 20.786082 22.741463) (xy 20.505208 22.748458) (xy 19.785529 22.722716)
      (xy 19.151623 22.619971) (xy 18.558069 22.396665) (xy 17.959448 22.009235) (xy 17.31034 21.41412)
      (xy 16.565326 20.56776) (xy 15.678987 19.426595) (xy 14.605902 17.947063) (xy 13.300652 16.085603)
      (xy 12.789086 15.34811) (xy 11.674247 13.747351) (xy 10.65009 12.293898) (xy 9.756803 11.043431)
      (xy 9.034577 10.051627) (xy 8.523602 9.374165) (xy 8.264066 9.066723) (xy 8.24639 9.054699)
      (xy 8.038102 9.241667) (xy 7.569455 9.809323) (xy 6.88137 10.703332) (xy 6.014767 11.869354)
      (xy 5.010565 13.253053) (xy 3.909687 14.80009) (xy 3.765634 15.004641) (xy 2.629481 16.609041)
      (xy 1.562911 18.094847) (xy 0.611909 19.39958) (xy -0.177538 20.460766) (xy -0.759446 21.215927)
      (xy -1.087828 21.602588) (xy -1.097771 21.612062) (xy -2.225415 22.33407) (xy -3.579153 22.711396)
      (xy -4.976263 22.718155) (xy -6.217119 22.337341) (xy -7.310297 21.634447) (xy -8.066636 20.776096)
      (xy -8.498224 19.976041) (xy -8.939705 18.472613) (xy -8.857315 17.008063) (xy -8.617756 16.276052)
      (xy -8.379087 15.847446) (xy -7.874117 15.043844) (xy -7.141252 13.922879) (xy -6.218902 12.542187)
      (xy -5.145476 10.9594) (xy -3.959381 9.232152) (xy -3.046356 7.915885) (xy -1.827893 6.152804)
      (xy -0.718091 4.5201) (xy 0.249077 3.069855) (xy 1.039634 1.854155) (xy 1.619606 0.925083)
      (xy 1.955019 0.334725) (xy 2.024656 0.141855) (xy 1.85039 -0.142894) (xy 1.409148 -0.810973)
      (xy 0.735796 -1.811075) (xy -0.134803 -3.091892) (xy -1.167784 -4.602117) (xy -2.328283 -6.290443)
      (xy -3.480598 -7.959793) (xy -8.863542 -15.742709) (xy -8.863542 -17.349531) (xy -8.80982 -18.41323)
      (xy -8.601762 -19.212439) (xy -8.169032 -20.005127) (xy -8.118439 -20.082281) (xy -7.118659 -21.166663)
      (xy -5.871234 -21.877038) (xy -4.490756 -22.197073) (xy -3.091816 -22.110433)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 46.92943 -22.692358) (xy 48.185929 -22.163553) (xy 48.381924 -22.027778) (xy 49.383222 -21.077704)
      (xy 49.963267 -19.974337) (xy 50.202817 -18.590535) (xy 50.229716 -17.89688) (xy 50.179307 -17.318647)
      (xy 50.008965 -16.726627) (xy 49.676066 -15.991614) (xy 49.137986 -14.9844) (xy 48.830895 -14.431817)
      (xy 48.245977 -13.366689) (xy 47.771363 -12.469173) (xy 47.459247 -11.840227) (xy 47.360416 -11.587546)
      (xy 47.58902 -11.433739) (xy 48.08802 -11.373944) (xy 49.307524 -11.221028) (xy 50.817019 -10.806554)
      (xy 52.481035 -10.183604) (xy 54.164099 -9.405257) (xy 55.730739 -8.524597) (xy 56.284695 -8.162278)
      (xy 58.449563 -6.362348) (xy 60.27724 -4.194393) (xy 61.728892 -1.727425) (xy 62.765685 0.969545)
      (xy 63.348785 3.827504) (xy 63.415355 4.509538) (xy 63.370297 7.248802) (xy 62.840875 9.965194)
      (xy 61.869474 12.585324) (xy 60.498479 15.035798) (xy 58.770277 17.243227) (xy 56.727252 19.134218)
      (xy 54.41179 20.635379) (xy 53.975 20.855792) (xy 51.063053 21.988267) (xy 48.098441 22.594277)
      (xy 45.079692 22.674037) (xy 43.164547 22.456701) (xy 41.008957 21.888089) (xy 38.786552 20.92854)
      (xy 36.655991 19.665845) (xy 34.775934 18.187792) (xy 33.940529 17.35286) (xy 32.092499 14.97833)
      (xy 30.74119 12.451006) (xy 29.867256 9.723873) (xy 29.451349 6.749913) (xy 29.432344 6.397259)
      (xy 29.426531 5.578266) (xy 38.535725 5.578266) (xy 38.573067 6.672878) (xy 38.749852 7.578362)
      (xy 39.128188 8.5528) (xy 39.377395 9.075759) (xy 40.478372 10.76112) (xy 41.890673 12.060072)
      (xy 43.539919 12.946452) (xy 45.351729 13.394096) (xy 47.251723 13.37684) (xy 49.165521 12.868521)
      (xy 49.609375 12.674908) (xy 51.234279 11.641705) (xy 52.552156 10.262438) (xy 53.508966 8.63133)
      (xy 54.050672 6.842604) (xy 54.123235 4.990481) (xy 54.106164 4.834193) (xy 53.616055 2.822922)
      (xy 52.688623 1.064543) (xy 51.36695 -0.384768) (xy 49.69412 -1.468832) (xy 49.064573 -1.739826)
      (xy 47.703412 -2.055578) (xy 46.115158 -2.112783) (xy 44.505995 -1.927022) (xy 43.082111 -1.513878)
      (xy 42.537156 -1.246534) (xy 40.879084 0.008717) (xy 39.641666 1.56388) (xy 38.852611 3.371691)
      (xy 38.53963 5.384889) (xy 38.535725 5.578266) (xy 29.426531 5.578266) (xy 29.416476 4.16198)
      (xy 29.616376 2.240606) (xy 30.066384 0.449952) (xy 30.800842 -1.393172) (xy 30.954019 -1.719792)
      (xy 31.432917 -2.669833) (xy 32.105822 -3.929599) (xy 32.938476 -5.44079) (xy 33.896618 -7.145104)
      (xy 34.94599 -8.984241) (xy 36.052331 -10.899899) (xy 37.181382 -12.833777) (xy 38.298884 -14.727574)
      (xy 39.370575 -16.52299) (xy 40.362198 -18.161722) (xy 41.239492 -19.585471) (xy 41.968198 -20.735934)
      (xy 42.514056 -21.554811) (xy 42.842806 -21.983801) (xy 42.883551 -22.02078) (xy 44.102034 -22.620747)
      (xy 45.509396 -22.844681) (xy 46.92943 -22.692358)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 86.95325 -11.031393) (xy 89.681369 -10.214526) (xy 92.268616 -8.916835) (xy 94.667025 -7.145531)
      (xy 95.518683 -6.350001) (xy 97.523246 -4.016545) (xy 99.036594 -1.495662) (xy 100.053993 1.201646)
      (xy 100.570712 4.064376) (xy 100.639845 5.556249) (xy 100.572643 7.5705) (xy 100.322016 9.309004)
      (xy 99.839148 10.983951) (xy 99.07522 12.80753) (xy 98.874546 13.229166) (xy 97.64173 15.298488)
      (xy 96.030756 17.277811) (xy 94.165525 19.041862) (xy 92.169936 20.465367) (xy 91.194045 20.994819)
      (xy 88.438023 22.043701) (xy 85.524708 22.626176) (xy 82.561195 22.729414) (xy 79.761787 22.364309)
      (xy 77.480398 21.658642) (xy 75.206183 20.574325) (xy 73.083401 19.199492) (xy 71.25631 17.622279)
      (xy 70.371112 16.627018) (xy 68.677434 14.082933) (xy 67.484402 11.36771) (xy 66.790453 8.476879)
      (xy 66.605687 6.010214) (xy 75.792778 6.010214) (xy 76.097952 7.836599) (xy 76.809902 9.549715)
      (xy 77.892145 11.073033) (xy 79.308198 12.33002) (xy 81.02158 13.244145) (xy 81.888541 13.525542)
      (xy 83.101545 13.66586) (xy 84.537453 13.566224) (xy 85.964252 13.256987) (xy 86.982766 12.859103)
      (xy 88.650867 11.732974) (xy 89.952909 10.292909) (xy 90.860917 8.619161) (xy 91.346914 6.791985)
      (xy 91.382925 4.891635) (xy 90.940973 2.998364) (xy 90.655008 2.324653) (xy 89.599061 0.67002)
      (xy 88.255875 -0.599138) (xy 86.70074 -1.482816) (xy 85.00895 -1.981008) (xy 83.255796 -2.093711)
      (xy 81.516571 -1.820919) (xy 79.866566 -1.162627) (xy 78.381074 -0.118832) (xy 77.135386 1.310472)
      (xy 76.548684 2.323768) (xy 75.930861 4.147093) (xy 75.792778 6.010214) (xy 66.605687 6.010214)
      (xy 66.591501 5.820833) (xy 66.656654 3.807631) (xy 66.903369 2.068292) (xy 67.379828 0.38971)
      (xy 68.134212 -1.44122) (xy 68.326309 -1.852084) (xy 69.525398 -3.879706) (xy 71.118747 -5.836563)
      (xy 72.975376 -7.587543) (xy 74.964304 -8.997531) (xy 75.59133 -9.346376) (xy 78.403298 -10.524928)
      (xy 81.26625 -11.193806) (xy 84.132222 -11.360224) (xy 86.95325 -11.031393)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -69.857054 -22.028951) (xy -68.579713 -21.468231) (xy -67.661793 -20.661447) (xy -67.382723 -20.312572)
      (xy -67.147303 -19.953481) (xy -66.952211 -19.538744) (xy -66.794127 -19.022932) (xy -66.669729 -18.360614)
      (xy -66.575694 -17.506361) (xy -66.508702 -16.414745) (xy -66.465432 -15.040334) (xy -66.442561 -13.337701)
      (xy -66.436769 -11.261414) (xy -66.444733 -8.766045) (xy -66.463133 -5.806165) (xy -66.473237 -4.404971)
      (xy -66.497076 -1.369538) (xy -66.521376 1.184471) (xy -66.54799 3.304797) (xy -66.578775 5.039179)
      (xy -66.615583 6.435359) (xy -66.660272 7.541078) (xy -66.714695 8.404075) (xy -66.780708 9.072092)
      (xy -66.860165 9.592868) (xy -66.954921 10.014146) (xy -67.045311 10.318749) (xy -68.19815 13.072256)
      (xy -69.756183 15.566331) (xy -71.669177 17.74131) (xy -73.886902 19.537527) (xy -75.687863 20.584442)
      (xy -78.541836 21.70923) (xy -81.511606 22.340624) (xy -84.52649 22.469647) (xy -87.515807 22.087321)
      (xy -87.517595 22.086933) (xy -90.143823 21.253546) (xy -92.622636 19.954374) (xy -94.882573 18.247318)
      (xy -96.852172 16.19028) (xy -98.459975 13.841161) (xy -99.01507 12.770997) (xy -99.364085 12.028381)
      (xy -99.659116 11.366908) (xy -99.905016 10.735838) (xy -100.106641 10.084431) (xy -100.268843 9.361947)
      (xy -100.396479 8.517646) (xy -100.494401 7.500786) (xy -100.567464 6.260629) (xy -100.620523 4.746433)
      (xy -100.65843 2.907458) (xy -100.686042 0.692964) (xy -100.708211 -1.947789) (xy -100.729792 -5.065542)
      (xy -100.73043 -5.159375) (xy -100.752205 -8.296369) (xy -100.7679 -10.949457) (xy -100.772274 -13.163899)
      (xy -100.760085 -14.984957) (xy -100.726091 -16.457889) (xy -100.665051 -17.627958) (xy -100.571722 -18.540423)
      (xy -100.440864 -19.240544) (xy -100.267235 -19.773581) (xy -100.045593 -20.184796) (xy -99.770696 -20.519449)
      (xy -99.437302 -20.822799) (xy -99.040171 -21.140107) (xy -98.863462 -21.280146) (xy -98.207892 -21.746779)
      (xy -97.594369 -21.991884) (xy -96.800298 -22.083326) (xy -96.198243 -22.092709) (xy -94.662059 -21.912398)
      (xy -93.41597 -21.334138) (xy -92.354676 -20.301932) (xy -92.051141 -19.887455) (xy -91.413542 -18.957399)
      (xy -91.28125 -5.443804) (xy -91.251198 -2.423112) (xy -91.2237 0.114708) (xy -91.196484 2.21593)
      (xy -91.167282 3.926827) (xy -91.133824 5.293672) (xy -91.093838 6.362739) (xy -91.045055 7.1803)
      (xy -90.985206 7.792629) (xy -90.912019 8.246) (xy -90.823224 8.586684) (xy -90.716553 8.860956)
      (xy -90.589734 9.115089) (xy -90.564708 9.162048) (xy -89.450499 10.722634) (xy -88.023699 11.920473)
      (xy -86.370983 12.740097) (xy -84.579025 13.166039) (xy -82.734502 13.182832) (xy -80.924087 12.775009)
      (xy -79.234456 11.927103) (xy -78.451112 11.323703) (xy -77.623175 10.462947) (xy -76.850632 9.445847)
      (xy -76.518206 8.896177) (xy -75.803125 7.540624) (xy -75.670834 -5.953125) (xy -75.538542 -19.446876)
      (xy -74.903259 -20.337603) (xy -73.890506 -21.339871) (xy -72.632113 -21.95942) (xy -71.247741 -22.190897)
      (xy -69.857054 -22.028951)) (layer F.Cu) (width 0.01))
  )

  (module Logos:UNIX_Case_Mask_Big (layer F.Cu) (tedit 0) (tstamp 5FA5BDA0)
    (at 140.49375 90.4875)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -43.007049 -21.81126) (xy -40.12963 -21.2535) (xy -37.432107 -20.240035) (xy -34.964569 -18.799359)
      (xy -32.777103 -16.959966) (xy -30.919797 -14.750348) (xy -29.614822 -12.555712) (xy -29.250563 -11.815195)
      (xy -28.944139 -11.148847) (xy -28.690107 -10.504061) (xy -28.483019 -9.828225) (xy -28.317432 -9.068732)
      (xy -28.187898 -8.172972) (xy -28.088973 -7.088335) (xy -28.015211 -5.762212) (xy -27.961166 -4.141995)
      (xy -27.921393 -2.175073) (xy -27.890446 0.191162) (xy -27.862879 3.00932) (xy -27.849604 4.497916)
      (xy -27.830573 7.079028) (xy -27.81974 9.539827) (xy -27.816851 11.821151) (xy -27.821652 13.863838)
      (xy -27.833889 15.608728) (xy -27.853308 16.996657) (xy -27.879656 17.968464) (xy -27.909444 18.441335)
      (xy -28.327552 20.03732) (xy -29.119889 21.295313) (xy -30.247144 22.175242) (xy -31.670009 22.637033)
      (xy -32.069757 22.682636) (xy -33.551826 22.566293) (xy -34.938497 22.039487) (xy -36.070635 21.171342)
      (xy -36.364719 20.816996) (xy -36.487092 20.63391) (xy -36.590268 20.418176) (xy -36.676416 20.124438)
      (xy -36.747705 19.70734) (xy -36.806305 19.121525) (xy -36.854384 18.321637) (xy -36.894111 17.262321)
      (xy -36.927656 15.89822) (xy -36.957187 14.183978) (xy -36.984875 12.074238) (xy -37.012887 9.523646)
      (xy -37.041667 6.661787) (xy -37.071753 3.654714) (xy -37.099191 1.129583) (xy -37.126356 -0.960807)
      (xy -37.155622 -2.663658) (xy -37.189366 -4.026169) (xy -37.22996 -5.095542) (xy -37.279781 -5.918978)
      (xy -37.341202 -6.543677) (xy -37.416599 -7.016841) (xy -37.508346 -7.385671) (xy -37.618818 -7.697368)
      (xy -37.750389 -7.999132) (xy -37.782824 -8.069792) (xy -38.758461 -9.695613) (xy -40.060117 -10.972217)
      (xy -41.671876 -11.938205) (xy -43.577619 -12.56607) (xy -45.582017 -12.692785) (xy -47.601472 -12.313989)
      (xy -47.776305 -12.256586) (xy -48.854288 -11.709954) (xy -50.001581 -10.839631) (xy -51.074603 -9.784405)
      (xy -51.929776 -8.683065) (xy -52.381386 -7.805209) (xy -52.471878 -7.450698) (xy -52.549087 -6.911465)
      (xy -52.614402 -6.145254) (xy -52.669209 -5.109808) (xy -52.714897 -3.762871) (xy -52.752853 -2.062186)
      (xy -52.784464 0.034502) (xy -52.811118 2.56945) (xy -52.834202 5.584914) (xy -52.837469 6.085416)
      (xy -52.85659 8.659457) (xy -52.879686 11.085262) (xy -52.905885 13.308799) (xy -52.934314 15.27604)
      (xy -52.964101 16.932953) (xy -52.994372 18.225508) (xy -53.024256 19.099675) (xy -53.052879 19.501424)
      (xy -53.054268 19.508168) (xy -53.399475 20.234656) (xy -54.048852 21.060525) (xy -54.848305 21.820555)
      (xy -55.643743 22.349529) (xy -55.748306 22.396702) (xy -57.042975 22.704569) (xy -58.426731 22.660196)
      (xy -59.398959 22.379157) (xy -60.400855 21.72415) (xy -61.300641 20.780977) (xy -61.894528 19.76339)
      (xy -61.895668 19.760379) (xy -61.97564 19.277863) (xy -62.042979 18.329916) (xy -62.097945 16.980116)
      (xy -62.140796 15.292041) (xy -62.17179 13.329271) (xy -62.191186 11.155382) (xy -62.199242 8.833954)
      (xy -62.196217 6.428565) (xy -62.182369 4.002793) (xy -62.157957 1.620216) (xy -62.123239 -0.655586)
      (xy -62.078474 -2.761036) (xy -62.02392 -4.632555) (xy -61.959837 -6.206565) (xy -61.886481 -7.419488)
      (xy -61.804112 -8.207745) (xy -61.781442 -8.334376) (xy -61.09315 -10.63617) (xy -60.024822 -12.957017)
      (xy -58.674459 -15.114391) (xy -57.201378 -16.864621) (xy -54.952837 -18.81277) (xy -52.556381 -20.267189)
      (xy -49.956344 -21.252859) (xy -47.097055 -21.794762) (xy -46.014278 -21.884823) (xy -43.007049 -21.81126)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -17.83237 -22.152691) (xy -16.535334 -21.718588) (xy -15.402478 -20.917628) (xy -14.526097 -19.78006)
      (xy -14.012757 -18.404103) (xy -13.948221 -17.86457) (xy -13.894674 -16.88482) (xy -13.851993 -15.453065)
      (xy -13.820053 -13.557514) (xy -13.79873 -11.186378) (xy -13.787901 -8.32787) (xy -13.787441 -4.970199)
      (xy -13.797226 -1.101576) (xy -13.806665 1.190625) (xy -13.890625 19.446875) (xy -14.508964 20.441403)
      (xy -15.479544 21.54516) (xy -16.741879 22.316278) (xy -18.162251 22.708779) (xy -19.606942 22.676686)
      (xy -20.372917 22.45764) (xy -21.245554 21.931733) (xy -22.13068 21.118174) (xy -22.822831 20.211507)
      (xy -22.91008 20.055326) (xy -22.983024 19.843632) (xy -23.046174 19.48419) (xy -23.100185 18.942204)
      (xy -23.145713 18.182876) (xy -23.183416 17.171408) (xy -23.213949 15.873002) (xy -23.237968 14.252861)
      (xy -23.25613 12.276188) (xy -23.269091 9.908184) (xy -23.277508 7.114053) (xy -23.282036 3.858996)
      (xy -23.283334 0.264583) (xy -23.28376 -3.439291) (xy -23.283272 -6.65156) (xy -23.279218 -9.409782)
      (xy -23.268947 -11.751517) (xy -23.249806 -13.714323) (xy -23.219145 -15.335759) (xy -23.174312 -16.653384)
      (xy -23.112656 -17.704756) (xy -23.031526 -18.527435) (xy -22.928269 -19.158979) (xy -22.800235 -19.636946)
      (xy -22.644771 -19.998896) (xy -22.459227 -20.282388) (xy -22.240951 -20.524979) (xy -21.987292 -20.76423)
      (xy -21.785601 -20.951397) (xy -20.549799 -21.799343) (xy -19.201291 -22.189692) (xy -17.83237 -22.152691)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.091816 -22.110433) (xy -1.789007 -21.600783) (xy -1.098706 -21.082897) (xy -0.786018 -20.71848)
      (xy -0.217417 -19.982054) (xy 0.561081 -18.936186) (xy 1.503459 -17.643442) (xy 2.563701 -16.16639)
      (xy 3.69579 -14.567596) (xy 3.753205 -14.485938) (xy 4.861369 -12.919521) (xy 5.875886 -11.50491)
      (xy 6.756017 -10.297356) (xy 7.461024 -9.352113) (xy 7.950169 -8.724436) (xy 8.182713 -8.469577)
      (xy 8.19122 -8.466667) (xy 8.389176 -8.675878) (xy 8.846282 -9.266989) (xy 9.522813 -10.185218)
      (xy 10.379043 -11.375783) (xy 11.375247 -12.783904) (xy 12.471699 -14.354797) (xy 12.699412 -14.683526)
      (xy 14.232611 -16.873583) (xy 15.499722 -18.625834) (xy 16.51107 -19.953706) (xy 17.27698 -20.870626)
      (xy 17.807778 -21.390022) (xy 17.914528 -21.465337) (xy 19.197934 -21.996202) (xy 20.64086 -22.181502)
      (xy 21.999011 -21.990995) (xy 22.04388 -21.976532) (xy 23.172127 -21.355669) (xy 24.146437 -20.363894)
      (xy 24.881452 -19.142326) (xy 25.291809 -17.832084) (xy 25.296835 -16.59867) (xy 25.089396 -16.106909)
      (xy 24.582867 -15.212001) (xy 23.791924 -13.936909) (xy 22.731241 -12.304596) (xy 21.415491 -10.338026)
      (xy 19.859349 -8.060161) (xy 19.602041 -7.687173) (xy 14.078879 0.309449) (xy 19.436106 8.026078)
      (xy 20.697475 9.857842) (xy 21.871847 11.59169) (xy 22.921893 13.170336) (xy 23.81028 14.536492)
      (xy 24.499679 15.632873) (xy 24.95276 16.402192) (xy 25.123363 16.753614) (xy 25.313527 17.643342)
      (xy 25.243227 18.555097) (xy 25.147468 18.979458) (xy 24.529753 20.4866) (xy 23.555334 21.649769)
      (xy 22.286635 22.418284) (xy 20.786082 22.741463) (xy 20.505208 22.748458) (xy 19.785529 22.722716)
      (xy 19.151623 22.619971) (xy 18.558069 22.396665) (xy 17.959448 22.009235) (xy 17.31034 21.41412)
      (xy 16.565326 20.56776) (xy 15.678987 19.426595) (xy 14.605902 17.947063) (xy 13.300652 16.085603)
      (xy 12.789086 15.34811) (xy 11.674247 13.747351) (xy 10.65009 12.293898) (xy 9.756803 11.043431)
      (xy 9.034577 10.051627) (xy 8.523602 9.374165) (xy 8.264066 9.066723) (xy 8.24639 9.054699)
      (xy 8.038102 9.241667) (xy 7.569455 9.809323) (xy 6.88137 10.703332) (xy 6.014767 11.869354)
      (xy 5.010565 13.253053) (xy 3.909687 14.80009) (xy 3.765634 15.004641) (xy 2.629481 16.609041)
      (xy 1.562911 18.094847) (xy 0.611909 19.39958) (xy -0.177538 20.460766) (xy -0.759446 21.215927)
      (xy -1.087828 21.602588) (xy -1.097771 21.612062) (xy -2.225415 22.33407) (xy -3.579153 22.711396)
      (xy -4.976263 22.718155) (xy -6.217119 22.337341) (xy -7.310297 21.634447) (xy -8.066636 20.776096)
      (xy -8.498224 19.976041) (xy -8.939705 18.472613) (xy -8.857315 17.008063) (xy -8.617756 16.276052)
      (xy -8.379087 15.847446) (xy -7.874117 15.043844) (xy -7.141252 13.922879) (xy -6.218902 12.542187)
      (xy -5.145476 10.9594) (xy -3.959381 9.232152) (xy -3.046356 7.915885) (xy -1.827893 6.152804)
      (xy -0.718091 4.5201) (xy 0.249077 3.069855) (xy 1.039634 1.854155) (xy 1.619606 0.925083)
      (xy 1.955019 0.334725) (xy 2.024656 0.141855) (xy 1.85039 -0.142894) (xy 1.409148 -0.810973)
      (xy 0.735796 -1.811075) (xy -0.134803 -3.091892) (xy -1.167784 -4.602117) (xy -2.328283 -6.290443)
      (xy -3.480598 -7.959793) (xy -8.863542 -15.742709) (xy -8.863542 -17.349531) (xy -8.80982 -18.41323)
      (xy -8.601762 -19.212439) (xy -8.169032 -20.005127) (xy -8.118439 -20.082281) (xy -7.118659 -21.166663)
      (xy -5.871234 -21.877038) (xy -4.490756 -22.197073) (xy -3.091816 -22.110433)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 46.92943 -22.692358) (xy 48.185929 -22.163553) (xy 48.381924 -22.027778) (xy 49.383222 -21.077704)
      (xy 49.963267 -19.974337) (xy 50.202817 -18.590535) (xy 50.229716 -17.89688) (xy 50.179307 -17.318647)
      (xy 50.008965 -16.726627) (xy 49.676066 -15.991614) (xy 49.137986 -14.9844) (xy 48.830895 -14.431817)
      (xy 48.245977 -13.366689) (xy 47.771363 -12.469173) (xy 47.459247 -11.840227) (xy 47.360416 -11.587546)
      (xy 47.58902 -11.433739) (xy 48.08802 -11.373944) (xy 49.307524 -11.221028) (xy 50.817019 -10.806554)
      (xy 52.481035 -10.183604) (xy 54.164099 -9.405257) (xy 55.730739 -8.524597) (xy 56.284695 -8.162278)
      (xy 58.449563 -6.362348) (xy 60.27724 -4.194393) (xy 61.728892 -1.727425) (xy 62.765685 0.969545)
      (xy 63.348785 3.827504) (xy 63.415355 4.509538) (xy 63.370297 7.248802) (xy 62.840875 9.965194)
      (xy 61.869474 12.585324) (xy 60.498479 15.035798) (xy 58.770277 17.243227) (xy 56.727252 19.134218)
      (xy 54.41179 20.635379) (xy 53.975 20.855792) (xy 51.063053 21.988267) (xy 48.098441 22.594277)
      (xy 45.079692 22.674037) (xy 43.164547 22.456701) (xy 41.008957 21.888089) (xy 38.786552 20.92854)
      (xy 36.655991 19.665845) (xy 34.775934 18.187792) (xy 33.940529 17.35286) (xy 32.092499 14.97833)
      (xy 30.74119 12.451006) (xy 29.867256 9.723873) (xy 29.451349 6.749913) (xy 29.432344 6.397259)
      (xy 29.426531 5.578266) (xy 38.535725 5.578266) (xy 38.573067 6.672878) (xy 38.749852 7.578362)
      (xy 39.128188 8.5528) (xy 39.377395 9.075759) (xy 40.478372 10.76112) (xy 41.890673 12.060072)
      (xy 43.539919 12.946452) (xy 45.351729 13.394096) (xy 47.251723 13.37684) (xy 49.165521 12.868521)
      (xy 49.609375 12.674908) (xy 51.234279 11.641705) (xy 52.552156 10.262438) (xy 53.508966 8.63133)
      (xy 54.050672 6.842604) (xy 54.123235 4.990481) (xy 54.106164 4.834193) (xy 53.616055 2.822922)
      (xy 52.688623 1.064543) (xy 51.36695 -0.384768) (xy 49.69412 -1.468832) (xy 49.064573 -1.739826)
      (xy 47.703412 -2.055578) (xy 46.115158 -2.112783) (xy 44.505995 -1.927022) (xy 43.082111 -1.513878)
      (xy 42.537156 -1.246534) (xy 40.879084 0.008717) (xy 39.641666 1.56388) (xy 38.852611 3.371691)
      (xy 38.53963 5.384889) (xy 38.535725 5.578266) (xy 29.426531 5.578266) (xy 29.416476 4.16198)
      (xy 29.616376 2.240606) (xy 30.066384 0.449952) (xy 30.800842 -1.393172) (xy 30.954019 -1.719792)
      (xy 31.432917 -2.669833) (xy 32.105822 -3.929599) (xy 32.938476 -5.44079) (xy 33.896618 -7.145104)
      (xy 34.94599 -8.984241) (xy 36.052331 -10.899899) (xy 37.181382 -12.833777) (xy 38.298884 -14.727574)
      (xy 39.370575 -16.52299) (xy 40.362198 -18.161722) (xy 41.239492 -19.585471) (xy 41.968198 -20.735934)
      (xy 42.514056 -21.554811) (xy 42.842806 -21.983801) (xy 42.883551 -22.02078) (xy 44.102034 -22.620747)
      (xy 45.509396 -22.844681) (xy 46.92943 -22.692358)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 86.95325 -11.031393) (xy 89.681369 -10.214526) (xy 92.268616 -8.916835) (xy 94.667025 -7.145531)
      (xy 95.518683 -6.350001) (xy 97.523246 -4.016545) (xy 99.036594 -1.495662) (xy 100.053993 1.201646)
      (xy 100.570712 4.064376) (xy 100.639845 5.556249) (xy 100.572643 7.5705) (xy 100.322016 9.309004)
      (xy 99.839148 10.983951) (xy 99.07522 12.80753) (xy 98.874546 13.229166) (xy 97.64173 15.298488)
      (xy 96.030756 17.277811) (xy 94.165525 19.041862) (xy 92.169936 20.465367) (xy 91.194045 20.994819)
      (xy 88.438023 22.043701) (xy 85.524708 22.626176) (xy 82.561195 22.729414) (xy 79.761787 22.364309)
      (xy 77.480398 21.658642) (xy 75.206183 20.574325) (xy 73.083401 19.199492) (xy 71.25631 17.622279)
      (xy 70.371112 16.627018) (xy 68.677434 14.082933) (xy 67.484402 11.36771) (xy 66.790453 8.476879)
      (xy 66.605687 6.010214) (xy 75.792778 6.010214) (xy 76.097952 7.836599) (xy 76.809902 9.549715)
      (xy 77.892145 11.073033) (xy 79.308198 12.33002) (xy 81.02158 13.244145) (xy 81.888541 13.525542)
      (xy 83.101545 13.66586) (xy 84.537453 13.566224) (xy 85.964252 13.256987) (xy 86.982766 12.859103)
      (xy 88.650867 11.732974) (xy 89.952909 10.292909) (xy 90.860917 8.619161) (xy 91.346914 6.791985)
      (xy 91.382925 4.891635) (xy 90.940973 2.998364) (xy 90.655008 2.324653) (xy 89.599061 0.67002)
      (xy 88.255875 -0.599138) (xy 86.70074 -1.482816) (xy 85.00895 -1.981008) (xy 83.255796 -2.093711)
      (xy 81.516571 -1.820919) (xy 79.866566 -1.162627) (xy 78.381074 -0.118832) (xy 77.135386 1.310472)
      (xy 76.548684 2.323768) (xy 75.930861 4.147093) (xy 75.792778 6.010214) (xy 66.605687 6.010214)
      (xy 66.591501 5.820833) (xy 66.656654 3.807631) (xy 66.903369 2.068292) (xy 67.379828 0.38971)
      (xy 68.134212 -1.44122) (xy 68.326309 -1.852084) (xy 69.525398 -3.879706) (xy 71.118747 -5.836563)
      (xy 72.975376 -7.587543) (xy 74.964304 -8.997531) (xy 75.59133 -9.346376) (xy 78.403298 -10.524928)
      (xy 81.26625 -11.193806) (xy 84.132222 -11.360224) (xy 86.95325 -11.031393)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -69.857054 -22.028951) (xy -68.579713 -21.468231) (xy -67.661793 -20.661447) (xy -67.382723 -20.312572)
      (xy -67.147303 -19.953481) (xy -66.952211 -19.538744) (xy -66.794127 -19.022932) (xy -66.669729 -18.360614)
      (xy -66.575694 -17.506361) (xy -66.508702 -16.414745) (xy -66.465432 -15.040334) (xy -66.442561 -13.337701)
      (xy -66.436769 -11.261414) (xy -66.444733 -8.766045) (xy -66.463133 -5.806165) (xy -66.473237 -4.404971)
      (xy -66.497076 -1.369538) (xy -66.521376 1.184471) (xy -66.54799 3.304797) (xy -66.578775 5.039179)
      (xy -66.615583 6.435359) (xy -66.660272 7.541078) (xy -66.714695 8.404075) (xy -66.780708 9.072092)
      (xy -66.860165 9.592868) (xy -66.954921 10.014146) (xy -67.045311 10.318749) (xy -68.19815 13.072256)
      (xy -69.756183 15.566331) (xy -71.669177 17.74131) (xy -73.886902 19.537527) (xy -75.687863 20.584442)
      (xy -78.541836 21.70923) (xy -81.511606 22.340624) (xy -84.52649 22.469647) (xy -87.515807 22.087321)
      (xy -87.517595 22.086933) (xy -90.143823 21.253546) (xy -92.622636 19.954374) (xy -94.882573 18.247318)
      (xy -96.852172 16.19028) (xy -98.459975 13.841161) (xy -99.01507 12.770997) (xy -99.364085 12.028381)
      (xy -99.659116 11.366908) (xy -99.905016 10.735838) (xy -100.106641 10.084431) (xy -100.268843 9.361947)
      (xy -100.396479 8.517646) (xy -100.494401 7.500786) (xy -100.567464 6.260629) (xy -100.620523 4.746433)
      (xy -100.65843 2.907458) (xy -100.686042 0.692964) (xy -100.708211 -1.947789) (xy -100.729792 -5.065542)
      (xy -100.73043 -5.159375) (xy -100.752205 -8.296369) (xy -100.7679 -10.949457) (xy -100.772274 -13.163899)
      (xy -100.760085 -14.984957) (xy -100.726091 -16.457889) (xy -100.665051 -17.627958) (xy -100.571722 -18.540423)
      (xy -100.440864 -19.240544) (xy -100.267235 -19.773581) (xy -100.045593 -20.184796) (xy -99.770696 -20.519449)
      (xy -99.437302 -20.822799) (xy -99.040171 -21.140107) (xy -98.863462 -21.280146) (xy -98.207892 -21.746779)
      (xy -97.594369 -21.991884) (xy -96.800298 -22.083326) (xy -96.198243 -22.092709) (xy -94.662059 -21.912398)
      (xy -93.41597 -21.334138) (xy -92.354676 -20.301932) (xy -92.051141 -19.887455) (xy -91.413542 -18.957399)
      (xy -91.28125 -5.443804) (xy -91.251198 -2.423112) (xy -91.2237 0.114708) (xy -91.196484 2.21593)
      (xy -91.167282 3.926827) (xy -91.133824 5.293672) (xy -91.093838 6.362739) (xy -91.045055 7.1803)
      (xy -90.985206 7.792629) (xy -90.912019 8.246) (xy -90.823224 8.586684) (xy -90.716553 8.860956)
      (xy -90.589734 9.115089) (xy -90.564708 9.162048) (xy -89.450499 10.722634) (xy -88.023699 11.920473)
      (xy -86.370983 12.740097) (xy -84.579025 13.166039) (xy -82.734502 13.182832) (xy -80.924087 12.775009)
      (xy -79.234456 11.927103) (xy -78.451112 11.323703) (xy -77.623175 10.462947) (xy -76.850632 9.445847)
      (xy -76.518206 8.896177) (xy -75.803125 7.540624) (xy -75.670834 -5.953125) (xy -75.538542 -19.446876)
      (xy -74.903259 -20.337603) (xy -73.890506 -21.339871) (xy -72.632113 -21.95942) (xy -71.247741 -22.190897)
      (xy -69.857054 -22.028951)) (layer F.Mask) (width 0.01))
  )

  (gr_line (start -11.90625 142.875) (end -11.90625 38.1) (layer Edge.Cuts) (width 0.05) (tstamp 5FA55057))
  (gr_line (start 288.13125 147.6375) (end -7.14375 147.6375) (layer Edge.Cuts) (width 0.05) (tstamp 5FA55056))
  (gr_line (start -7.14375 33.3375) (end 288.13125 33.3375) (layer Edge.Cuts) (width 0.05) (tstamp 5FA55055))
  (gr_circle (center 140.49635 142.875) (end 140.49635 141.925) (layer Edge.Cuts) (width 0.05) (tstamp 5FA55052))
  (gr_circle (center -7.14375 38.1) (end -7.14375 37.15) (layer Edge.Cuts) (width 0.05) (tstamp 5FA55050))
  (gr_circle (center -7.14375 142.875) (end -7.14375 141.925) (layer Edge.Cuts) (width 0.05) (tstamp 5FA5504C))
  (gr_arc (start 288.13125 142.875) (end 288.13125 147.6375) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FA55045))
  (gr_arc (start -7.14375 142.875) (end -11.90625 142.875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FA55042))
  (gr_arc (start -7.14375 38.1) (end -7.14375 33.3375) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FA5500F))
  (gr_circle (center 288.13125 142.875) (end 288.13125 141.925) (layer Edge.Cuts) (width 0.05) (tstamp 5FA5500A))
  (gr_circle (center 288.13125 38.1) (end 288.13125 37.15) (layer Edge.Cuts) (width 0.05) (tstamp 5FA55006))
  (gr_circle (center 91.28465 38.1) (end 91.28465 37.15) (layer Edge.Cuts) (width 0.05) (tstamp 5FA55005))
  (gr_arc (start 288.13125 38.1) (end 292.89375 38.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FA54FF0))
  (gr_line (start 292.89375 38.1) (end 292.89375 142.875) (layer Edge.Cuts) (width 0.05) (tstamp 5FA54FE9))
  (gr_circle (center 189.70795 38.1) (end 189.70795 37.15) (layer Edge.Cuts) (width 0.05) (tstamp 5FA54FDC))

)
