(kicad_pcb (version 20171130) (host pcbnew 5.1.7)

  (general
    (thickness 1.6)
    (drawings 74)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Logos:OG_65_F_MASK (layer F.Cu) (tedit 0) (tstamp 5FA5DC56)
    (at 16.66875 133.35)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.708696 -4.934744) (xy 3.874326 -4.757107) (xy 3.915834 -4.535528) (xy 3.868077 -4.382255)
      (xy 3.737494 -4.127973) (xy 3.543118 -3.806945) (xy 3.354917 -3.525723) (xy 3.133951 -3.205099)
      (xy 2.953981 -2.936925) (xy 2.834297 -2.750435) (xy 2.794 -2.675775) (xy 2.839931 -2.592518)
      (xy 2.964589 -2.401045) (xy 3.148268 -2.130925) (xy 3.344334 -1.84987) (xy 3.634468 -1.414275)
      (xy 3.813847 -1.079305) (xy 3.888988 -0.823434) (xy 3.866409 -0.625138) (xy 3.761619 -0.471714)
      (xy 3.536296 -0.352755) (xy 3.278631 -0.373972) (xy 3.049779 -0.525595) (xy 2.916756 -0.689768)
      (xy 2.732617 -0.943613) (xy 2.536284 -1.23339) (xy 2.528536 -1.245262) (xy 2.359951 -1.500225)
      (xy 2.230634 -1.688682) (xy 2.16461 -1.775777) (xy 2.161323 -1.778) (xy 2.107433 -1.71368)
      (xy 1.983065 -1.543444) (xy 1.812995 -1.301378) (xy 1.776701 -1.248833) (xy 1.464943 -0.817596)
      (xy 1.213356 -0.526578) (xy 1.004415 -0.365545) (xy 0.820592 -0.324262) (xy 0.644359 -0.392494)
      (xy 0.508 -0.508) (xy 0.382087 -0.683819) (xy 0.339491 -0.8255) (xy 0.386284 -0.949852)
      (xy 0.513051 -1.17862) (xy 0.700398 -1.479109) (xy 0.926915 -1.815736) (xy 1.149234 -2.14766)
      (xy 1.323971 -2.433327) (xy 1.433933 -2.642777) (xy 1.461927 -2.746051) (xy 1.461395 -2.747069)
      (xy 1.395004 -2.849908) (xy 1.254879 -3.060428) (xy 1.062613 -3.346357) (xy 0.873972 -3.625088)
      (xy 0.659189 -3.950233) (xy 0.485507 -4.229659) (xy 0.372471 -4.430822) (xy 0.338667 -4.516416)
      (xy 0.412877 -4.735316) (xy 0.595304 -4.913764) (xy 0.825639 -4.994768) (xy 0.84542 -4.995333)
      (xy 0.988289 -4.984765) (xy 1.111244 -4.937287) (xy 1.239464 -4.82924) (xy 1.398129 -4.636965)
      (xy 1.612419 -4.336803) (xy 1.732836 -4.1615) (xy 2.141785 -3.562983) (xy 2.641477 -4.279158)
      (xy 2.872831 -4.604243) (xy 3.038797 -4.813106) (xy 3.166976 -4.931045) (xy 3.284968 -4.983354)
      (xy 3.420373 -4.995331) (xy 3.422884 -4.995333) (xy 3.708696 -4.934744)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.020856 -4.979445) (xy -2.900588 -4.917719) (xy -2.81544 -4.789066) (xy -2.759579 -4.572395)
      (xy -2.727174 -4.246616) (xy -2.712394 -3.790639) (xy -2.709333 -3.285584) (xy -2.707895 -2.763362)
      (xy -2.701494 -2.382184) (xy -2.686999 -2.113773) (xy -2.661276 -1.929849) (xy -2.621196 -1.802133)
      (xy -2.563626 -1.702348) (xy -2.528881 -1.656095) (xy -2.247015 -1.40154) (xy -1.928672 -1.31162)
      (xy -1.639067 -1.358605) (xy -1.455394 -1.429757) (xy -1.318861 -1.52101) (xy -1.222539 -1.656531)
      (xy -1.159496 -1.860489) (xy -1.122801 -2.157055) (xy -1.105525 -2.570395) (xy -1.100737 -3.124681)
      (xy -1.100666 -3.236172) (xy -1.099226 -3.762309) (xy -1.092999 -4.145948) (xy -1.079129 -4.413917)
      (xy -1.054758 -4.593039) (xy -1.01703 -4.71014) (xy -0.963086 -4.792047) (xy -0.931333 -4.826)
      (xy -0.694219 -4.969967) (xy -0.446476 -4.973102) (xy -0.239008 -4.836744) (xy -0.216467 -4.807161)
      (xy -0.164591 -4.700864) (xy -0.127738 -4.53639) (xy -0.103708 -4.287856) (xy -0.090303 -3.929379)
      (xy -0.085321 -3.435076) (xy -0.085139 -3.261994) (xy -0.090813 -2.636693) (xy -0.110988 -2.152381)
      (xy -0.151128 -1.780952) (xy -0.216695 -1.494302) (xy -0.313155 -1.264329) (xy -0.445971 -1.062927)
      (xy -0.533059 -0.958061) (xy -0.931826 -0.622274) (xy -1.405718 -0.413856) (xy -1.914166 -0.343255)
      (xy -2.416598 -0.420922) (xy -2.501934 -0.450941) (xy -2.980254 -0.714396) (xy -3.338746 -1.084034)
      (xy -3.464066 -1.297322) (xy -3.527867 -1.443819) (xy -3.574287 -1.599486) (xy -3.606032 -1.793425)
      (xy -3.625811 -2.054737) (xy -3.636329 -2.412522) (xy -3.640295 -2.895882) (xy -3.640666 -3.195684)
      (xy -3.637706 -3.793139) (xy -3.625271 -4.242231) (xy -3.598031 -4.563879) (xy -3.550655 -4.779002)
      (xy -3.477812 -4.90852) (xy -3.374171 -4.973353) (xy -3.234403 -4.994419) (xy -3.182074 -4.995333)
      (xy -3.020856 -4.979445)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.576617 1.424347) (xy 3.012136 1.611617) (xy 3.405358 1.883821) (xy 3.675264 2.177199)
      (xy 3.878297 2.602102) (xy 3.970355 3.094408) (xy 3.941998 3.586004) (xy 3.895402 3.765441)
      (xy 3.659719 4.222685) (xy 3.299812 4.59337) (xy 2.848471 4.854341) (xy 2.338489 4.982442)
      (xy 2.159 4.991615) (xy 1.824021 4.958374) (xy 1.491922 4.875055) (xy 1.396274 4.837432)
      (xy 1.010475 4.586515) (xy 0.67575 4.230766) (xy 0.445928 3.829545) (xy 0.421709 3.762744)
      (xy 0.348633 3.311497) (xy 0.349138 3.305651) (xy 1.351609 3.305651) (xy 1.436688 3.598615)
      (xy 1.640536 3.844082) (xy 1.862667 3.970213) (xy 2.048528 4.037878) (xy 2.178152 4.049663)
      (xy 2.341678 4.006006) (xy 2.437113 3.972998) (xy 2.731783 3.792444) (xy 2.911062 3.521881)
      (xy 2.966909 3.202258) (xy 2.891282 2.874523) (xy 2.705247 2.607554) (xy 2.516269 2.443066)
      (xy 2.344022 2.382456) (xy 2.101382 2.395857) (xy 2.091546 2.397165) (xy 1.755266 2.510946)
      (xy 1.51627 2.724898) (xy 1.379927 3.002106) (xy 1.351609 3.305651) (xy 0.349138 3.305651)
      (xy 0.39107 2.820552) (xy 0.538493 2.362927) (xy 0.652281 2.163617) (xy 0.947212 1.853234)
      (xy 1.341508 1.59284) (xy 1.773289 1.415657) (xy 2.159 1.354667) (xy 2.576617 1.424347)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.757431 0.194655) (xy -1.6031 0.256979) (xy -1.481294 0.407548) (xy -1.439041 0.643811)
      (xy -1.479545 0.90032) (xy -1.56364 1.063318) (xy -1.66445 1.215725) (xy -1.656251 1.307461)
      (xy -1.517688 1.378093) (xy -1.368329 1.425237) (xy -0.867221 1.653629) (xy -0.467886 1.992621)
      (xy -0.183286 2.415198) (xy -0.026383 2.894346) (xy -0.01014 3.403051) (xy -0.147517 3.914298)
      (xy -0.160258 3.94299) (xy -0.437324 4.360046) (xy -0.826379 4.683086) (xy -1.289975 4.897673)
      (xy -1.790663 4.989371) (xy -2.290995 4.943745) (xy -2.54 4.860349) (xy -3.007715 4.571272)
      (xy -3.356037 4.171013) (xy -3.571447 3.680542) (xy -3.640666 3.152924) (xy -3.640624 3.151433)
      (xy -2.630285 3.151433) (xy -2.57355 3.479733) (xy -2.52617 3.582733) (xy -2.331795 3.83365)
      (xy -2.064601 3.955232) (xy -1.834987 3.976641) (xy -1.556044 3.937239) (xy -1.322667 3.788239)
      (xy -1.263487 3.731846) (xy -1.055665 3.424773) (xy -1.011708 3.099154) (xy -1.131617 2.779129)
      (xy -1.263487 2.618154) (xy -1.550629 2.426095) (xy -1.852407 2.375724) (xy -2.14004 2.445058)
      (xy -2.384751 2.61211) (xy -2.557759 2.854897) (xy -2.630285 3.151433) (xy -3.640624 3.151433)
      (xy -3.634899 2.94842) (xy -3.608844 2.767369) (xy -3.549374 2.576415) (xy -3.44336 2.342204)
      (xy -3.277674 2.031379) (xy -3.039187 1.610586) (xy -3.021454 1.57968) (xy -2.790401 1.182582)
      (xy -2.577922 0.827324) (xy -2.403204 0.545281) (xy -2.285437 0.367829) (xy -2.260282 0.335129)
      (xy -2.035627 0.190407) (xy -1.757431 0.194655)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 5.672667 5.672667) (xy -5.672666 5.672667) (xy -5.672666 -5.334) (xy -5.334 -5.334)
      (xy -5.334 5.334) (xy 5.334 5.334) (xy 5.334 -5.334) (xy -5.334 -5.334)
      (xy -5.672666 -5.334) (xy -5.672666 -5.672666) (xy 5.672667 -5.672666) (xy 5.672667 5.672667)) (layer F.Mask) (width 0.01))
  )

  (module Logos:OG_65_F_CU (layer F.Cu) (tedit 0) (tstamp 5FA5DBCD)
    (at 16.66875 133.35)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.708696 -4.934744) (xy 3.874326 -4.757107) (xy 3.915834 -4.535528) (xy 3.868077 -4.382255)
      (xy 3.737494 -4.127973) (xy 3.543118 -3.806945) (xy 3.354917 -3.525723) (xy 3.133951 -3.205099)
      (xy 2.953981 -2.936925) (xy 2.834297 -2.750435) (xy 2.794 -2.675775) (xy 2.839931 -2.592518)
      (xy 2.964589 -2.401045) (xy 3.148268 -2.130925) (xy 3.344334 -1.84987) (xy 3.634468 -1.414275)
      (xy 3.813847 -1.079305) (xy 3.888988 -0.823434) (xy 3.866409 -0.625138) (xy 3.761619 -0.471714)
      (xy 3.536296 -0.352755) (xy 3.278631 -0.373972) (xy 3.049779 -0.525595) (xy 2.916756 -0.689768)
      (xy 2.732617 -0.943613) (xy 2.536284 -1.23339) (xy 2.528536 -1.245262) (xy 2.359951 -1.500225)
      (xy 2.230634 -1.688682) (xy 2.16461 -1.775777) (xy 2.161323 -1.778) (xy 2.107433 -1.71368)
      (xy 1.983065 -1.543444) (xy 1.812995 -1.301378) (xy 1.776701 -1.248833) (xy 1.464943 -0.817596)
      (xy 1.213356 -0.526578) (xy 1.004415 -0.365545) (xy 0.820592 -0.324262) (xy 0.644359 -0.392494)
      (xy 0.508 -0.508) (xy 0.382087 -0.683819) (xy 0.339491 -0.8255) (xy 0.386284 -0.949852)
      (xy 0.513051 -1.17862) (xy 0.700398 -1.479109) (xy 0.926915 -1.815736) (xy 1.149234 -2.14766)
      (xy 1.323971 -2.433327) (xy 1.433933 -2.642777) (xy 1.461927 -2.746051) (xy 1.461395 -2.747069)
      (xy 1.395004 -2.849908) (xy 1.254879 -3.060428) (xy 1.062613 -3.346357) (xy 0.873972 -3.625088)
      (xy 0.659189 -3.950233) (xy 0.485507 -4.229659) (xy 0.372471 -4.430822) (xy 0.338667 -4.516416)
      (xy 0.412877 -4.735316) (xy 0.595304 -4.913764) (xy 0.825639 -4.994768) (xy 0.84542 -4.995333)
      (xy 0.988289 -4.984765) (xy 1.111244 -4.937287) (xy 1.239464 -4.82924) (xy 1.398129 -4.636965)
      (xy 1.612419 -4.336803) (xy 1.732836 -4.1615) (xy 2.141785 -3.562983) (xy 2.641477 -4.279158)
      (xy 2.872831 -4.604243) (xy 3.038797 -4.813106) (xy 3.166976 -4.931045) (xy 3.284968 -4.983354)
      (xy 3.420373 -4.995331) (xy 3.422884 -4.995333) (xy 3.708696 -4.934744)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -3.020856 -4.979445) (xy -2.900588 -4.917719) (xy -2.81544 -4.789066) (xy -2.759579 -4.572395)
      (xy -2.727174 -4.246616) (xy -2.712394 -3.790639) (xy -2.709333 -3.285584) (xy -2.707895 -2.763362)
      (xy -2.701494 -2.382184) (xy -2.686999 -2.113773) (xy -2.661276 -1.929849) (xy -2.621196 -1.802133)
      (xy -2.563626 -1.702348) (xy -2.528881 -1.656095) (xy -2.247015 -1.40154) (xy -1.928672 -1.31162)
      (xy -1.639067 -1.358605) (xy -1.455394 -1.429757) (xy -1.318861 -1.52101) (xy -1.222539 -1.656531)
      (xy -1.159496 -1.860489) (xy -1.122801 -2.157055) (xy -1.105525 -2.570395) (xy -1.100737 -3.124681)
      (xy -1.100666 -3.236172) (xy -1.099226 -3.762309) (xy -1.092999 -4.145948) (xy -1.079129 -4.413917)
      (xy -1.054758 -4.593039) (xy -1.01703 -4.71014) (xy -0.963086 -4.792047) (xy -0.931333 -4.826)
      (xy -0.694219 -4.969967) (xy -0.446476 -4.973102) (xy -0.239008 -4.836744) (xy -0.216467 -4.807161)
      (xy -0.164591 -4.700864) (xy -0.127738 -4.53639) (xy -0.103708 -4.287856) (xy -0.090303 -3.929379)
      (xy -0.085321 -3.435076) (xy -0.085139 -3.261994) (xy -0.090813 -2.636693) (xy -0.110988 -2.152381)
      (xy -0.151128 -1.780952) (xy -0.216695 -1.494302) (xy -0.313155 -1.264329) (xy -0.445971 -1.062927)
      (xy -0.533059 -0.958061) (xy -0.931826 -0.622274) (xy -1.405718 -0.413856) (xy -1.914166 -0.343255)
      (xy -2.416598 -0.420922) (xy -2.501934 -0.450941) (xy -2.980254 -0.714396) (xy -3.338746 -1.084034)
      (xy -3.464066 -1.297322) (xy -3.527867 -1.443819) (xy -3.574287 -1.599486) (xy -3.606032 -1.793425)
      (xy -3.625811 -2.054737) (xy -3.636329 -2.412522) (xy -3.640295 -2.895882) (xy -3.640666 -3.195684)
      (xy -3.637706 -3.793139) (xy -3.625271 -4.242231) (xy -3.598031 -4.563879) (xy -3.550655 -4.779002)
      (xy -3.477812 -4.90852) (xy -3.374171 -4.973353) (xy -3.234403 -4.994419) (xy -3.182074 -4.995333)
      (xy -3.020856 -4.979445)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 2.576617 1.424347) (xy 3.012136 1.611617) (xy 3.405358 1.883821) (xy 3.675264 2.177199)
      (xy 3.878297 2.602102) (xy 3.970355 3.094408) (xy 3.941998 3.586004) (xy 3.895402 3.765441)
      (xy 3.659719 4.222685) (xy 3.299812 4.59337) (xy 2.848471 4.854341) (xy 2.338489 4.982442)
      (xy 2.159 4.991615) (xy 1.824021 4.958374) (xy 1.491922 4.875055) (xy 1.396274 4.837432)
      (xy 1.010475 4.586515) (xy 0.67575 4.230766) (xy 0.445928 3.829545) (xy 0.421709 3.762744)
      (xy 0.348633 3.311497) (xy 0.349138 3.305651) (xy 1.351609 3.305651) (xy 1.436688 3.598615)
      (xy 1.640536 3.844082) (xy 1.862667 3.970213) (xy 2.048528 4.037878) (xy 2.178152 4.049663)
      (xy 2.341678 4.006006) (xy 2.437113 3.972998) (xy 2.731783 3.792444) (xy 2.911062 3.521881)
      (xy 2.966909 3.202258) (xy 2.891282 2.874523) (xy 2.705247 2.607554) (xy 2.516269 2.443066)
      (xy 2.344022 2.382456) (xy 2.101382 2.395857) (xy 2.091546 2.397165) (xy 1.755266 2.510946)
      (xy 1.51627 2.724898) (xy 1.379927 3.002106) (xy 1.351609 3.305651) (xy 0.349138 3.305651)
      (xy 0.39107 2.820552) (xy 0.538493 2.362927) (xy 0.652281 2.163617) (xy 0.947212 1.853234)
      (xy 1.341508 1.59284) (xy 1.773289 1.415657) (xy 2.159 1.354667) (xy 2.576617 1.424347)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.757431 0.194655) (xy -1.6031 0.256979) (xy -1.481294 0.407548) (xy -1.439041 0.643811)
      (xy -1.479545 0.90032) (xy -1.56364 1.063318) (xy -1.66445 1.215725) (xy -1.656251 1.307461)
      (xy -1.517688 1.378093) (xy -1.368329 1.425237) (xy -0.867221 1.653629) (xy -0.467886 1.992621)
      (xy -0.183286 2.415198) (xy -0.026383 2.894346) (xy -0.01014 3.403051) (xy -0.147517 3.914298)
      (xy -0.160258 3.94299) (xy -0.437324 4.360046) (xy -0.826379 4.683086) (xy -1.289975 4.897673)
      (xy -1.790663 4.989371) (xy -2.290995 4.943745) (xy -2.54 4.860349) (xy -3.007715 4.571272)
      (xy -3.356037 4.171013) (xy -3.571447 3.680542) (xy -3.640666 3.152924) (xy -3.640624 3.151433)
      (xy -2.630285 3.151433) (xy -2.57355 3.479733) (xy -2.52617 3.582733) (xy -2.331795 3.83365)
      (xy -2.064601 3.955232) (xy -1.834987 3.976641) (xy -1.556044 3.937239) (xy -1.322667 3.788239)
      (xy -1.263487 3.731846) (xy -1.055665 3.424773) (xy -1.011708 3.099154) (xy -1.131617 2.779129)
      (xy -1.263487 2.618154) (xy -1.550629 2.426095) (xy -1.852407 2.375724) (xy -2.14004 2.445058)
      (xy -2.384751 2.61211) (xy -2.557759 2.854897) (xy -2.630285 3.151433) (xy -3.640624 3.151433)
      (xy -3.634899 2.94842) (xy -3.608844 2.767369) (xy -3.549374 2.576415) (xy -3.44336 2.342204)
      (xy -3.277674 2.031379) (xy -3.039187 1.610586) (xy -3.021454 1.57968) (xy -2.790401 1.182582)
      (xy -2.577922 0.827324) (xy -2.403204 0.545281) (xy -2.285437 0.367829) (xy -2.260282 0.335129)
      (xy -2.035627 0.190407) (xy -1.757431 0.194655)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 5.672667 5.672667) (xy -5.672666 5.672667) (xy -5.672666 -5.334) (xy -5.334 -5.334)
      (xy -5.334 5.334) (xy 5.334 5.334) (xy 5.334 -5.334) (xy -5.334 -5.334)
      (xy -5.672666 -5.334) (xy -5.672666 -5.672666) (xy 5.672667 -5.672666) (xy 5.672667 5.672667)) (layer F.Cu) (width 0.01))
  )

  (gr_poly (pts (xy 223.835547 123.824219) (xy 237.648047 123.824219) (xy 237.648047 137.634766) (xy 223.835547 137.634766) (xy 223.835547 123.824219)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A26AE))
  (gr_circle (center 150.02135 145.25625) (end 150.02135 144.30625) (layer Edge.Cuts) (width 0.05) (tstamp 5FA545E3))
  (gr_circle (center 199.23295 40.48125) (end 199.23295 39.53125) (layer Edge.Cuts) (width 0.05) (tstamp 5FA545E3))
  (gr_circle (center 100.80965 40.48125) (end 100.80965 39.53125) (layer Edge.Cuts) (width 0.05) (tstamp 5FA545E3))
  (gr_circle (center 297.65625 40.48125) (end 297.65625 39.53125) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A2A41))
  (gr_circle (center 297.65625 145.25625) (end 297.65625 144.30625) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A2A41))
  (gr_circle (center 2.38125 145.25625) (end 2.38125 144.30625) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A2A41))
  (gr_circle (center 2.38125 40.48125) (end 2.38125 39.53125) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 9.525 47.625) (xy 23.335547 47.625) (xy 23.335547 61.435547) (xy 9.525 61.435547) (xy 9.525 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2651))
  (gr_poly (pts (xy 203.569922 124.765625) (xy 210.34336 124.765625) (xy 210.34336 128.429688) (xy 210.34336 131.230469) (xy 210.34336 138.921875) (xy 203.569922 138.921875) (xy 203.569922 133.029297) (xy 203.569922 128.429688) (xy 203.569922 124.765625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2549))
  (gr_poly (pts (xy 89.216407 124.765625) (xy 96.042578 124.765625) (xy 96.042578 128.429688) (xy 96.042578 133.029297) (xy 96.042578 138.921875) (xy 94.28086 138.921875) (xy 90.980078 138.921875) (xy 89.216407 138.921875) (xy 89.216407 131.230469) (xy 89.216407 128.429688) (xy 89.216407 124.765625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25CD))
  (gr_poly (pts (xy 238.12461 47.625) (xy 251.935157 47.625) (xy 251.935157 61.435547) (xy 238.12461 61.435547) (xy 238.12461 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25CA))
  (gr_poly (pts (xy 219.073828 47.625) (xy 232.886328 47.625) (xy 232.886328 61.435547) (xy 219.073828 61.435547) (xy 219.073828 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25D0))
  (gr_poly (pts (xy 200.025 47.625) (xy 213.835547 47.625) (xy 213.835547 61.435547) (xy 200.025 61.435547) (xy 200.025 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2624))
  (gr_poly (pts (xy 180.974219 47.625) (xy 194.784766 47.625) (xy 194.784766 61.435547) (xy 180.974219 61.435547) (xy 180.974219 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A267E))
  (gr_poly (pts (xy 161.923438 47.625) (xy 175.735938 47.625) (xy 175.735938 61.435547) (xy 161.923438 61.435547) (xy 161.923438 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2669))
  (gr_poly (pts (xy 142.87461 47.625) (xy 156.685157 47.625) (xy 156.685157 61.435547) (xy 142.87461 61.435547) (xy 142.87461 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A26B1))
  (gr_poly (pts (xy 38.099219 66.673828) (xy 51.909766 66.673828) (xy 51.909766 80.486328) (xy 38.099219 80.486328) (xy 38.099219 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A265A))
  (gr_poly (pts (xy 14.286718 66.673828) (xy 28.097266 66.673828) (xy 28.097266 80.486328) (xy 14.286718 80.486328) (xy 14.286718 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2627))
  (gr_poly (pts (xy 257.173438 47.625) (xy 290.034766 47.625) (xy 290.034766 61.435547) (xy 287.294532 61.435547) (xy 287.294532 62.558594) (xy 283.778907 62.558594) (xy 283.778907 61.435547) (xy 263.482032 61.435547) (xy 263.482032 62.558594) (xy 259.966407 62.558594) (xy 259.966407 61.435547) (xy 257.173438 61.435547) (xy 257.173438 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2564))
  (gr_poly (pts (xy 100.011328 85.72461) (xy 113.821875 85.72461) (xy 113.821875 99.535157) (xy 100.011328 99.535157) (xy 100.011328 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25FD))
  (gr_poly (pts (xy 80.960547 85.72461) (xy 94.773047 85.72461) (xy 94.773047 99.535157) (xy 80.960547 99.535157) (xy 80.960547 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25A3))
  (gr_poly (pts (xy 247.65 66.673828) (xy 261.458594 66.673828) (xy 261.458594 80.486328) (xy 247.65 80.486328) (xy 247.65 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A253A))
  (gr_poly (pts (xy 228.599219 66.673828) (xy 242.409766 66.673828) (xy 242.409766 80.486328) (xy 228.599219 80.486328) (xy 228.599219 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25D6))
  (gr_poly (pts (xy 209.548438 66.673828) (xy 223.360938 66.673828) (xy 223.360938 80.486328) (xy 209.548438 80.486328) (xy 209.548438 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2678))
  (gr_poly (pts (xy 190.49961 66.673828) (xy 204.310157 66.673828) (xy 204.310157 80.486328) (xy 190.49961 80.486328) (xy 190.49961 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2567))
  (gr_poly (pts (xy 171.448828 66.673828) (xy 185.261328 66.673828) (xy 185.261328 80.486328) (xy 171.448828 80.486328) (xy 171.448828 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2660))
  (gr_poly (pts (xy 152.4 66.673828) (xy 166.210547 66.673828) (xy 166.210547 80.486328) (xy 152.4 80.486328) (xy 152.4 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2609))
  (gr_poly (pts (xy 76.198828 66.673828) (xy 90.011328 66.673828) (xy 90.011328 80.486328) (xy 76.198828 80.486328) (xy 76.198828 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2534))
  (gr_poly (pts (xy 57.15 66.673828) (xy 70.960547 66.673828) (xy 70.960547 80.486328) (xy 57.15 80.486328) (xy 57.15 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25E5))
  (gr_poly (pts (xy 142.87461 123.824219) (xy 156.685157 123.824219) (xy 156.685157 128.429688) (xy 156.685157 133.029297) (xy 156.685157 137.634766) (xy 142.87461 137.634766) (xy 142.87461 133.029297) (xy 142.87461 128.429688) (xy 142.87461 123.824219)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2555))
  (gr_poly (pts (xy 247.65 123.824219) (xy 261.458594 123.824219) (xy 261.458594 137.634766) (xy 247.65 137.634766) (xy 247.65 123.824219)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A256A))
  (gr_poly (pts (xy 250.03086 104.773438) (xy 273.460547 104.773438) (xy 276.130469 104.773438) (xy 290.034766 104.773438) (xy 290.034766 118.585938) (xy 279.915625 118.585938) (xy 279.915625 119.554688) (xy 276.80625 119.554688) (xy 276.80625 118.585938) (xy 273.460547 118.585938) (xy 256.116797 118.585938) (xy 256.116797 119.554688) (xy 253.005469 119.554688) (xy 253.005469 118.585938) (xy 250.03086 118.585938) (xy 250.03086 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2594))
  (gr_poly (pts (xy 11.90586 104.773438) (xy 47.148047 104.773438) (xy 47.148047 118.585938) (xy 41.790625 118.585938) (xy 41.790625 119.554688) (xy 38.68125 119.554688) (xy 38.68125 118.585938) (xy 17.991797 118.585938) (xy 17.991797 119.554688) (xy 14.880468 119.554688) (xy 14.880468 118.585938) (xy 11.90586 118.585938) (xy 11.90586 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A255E))
  (gr_poly (pts (xy 223.835547 104.773438) (xy 237.648047 104.773438) (xy 237.648047 118.585938) (xy 223.835547 118.585938) (xy 223.835547 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2552))
  (gr_poly (pts (xy 61.911719 85.72461) (xy 75.722266 85.72461) (xy 75.722266 99.535157) (xy 61.911719 99.535157) (xy 61.911719 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25AC))
  (gr_poly (pts (xy 42.860938 85.72461) (xy 56.671485 85.72461) (xy 56.671485 99.535157) (xy 42.860938 99.535157) (xy 42.860938 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2597))
  (gr_poly (pts (xy 11.90586 85.72461) (xy 30.478125 85.72461) (xy 30.478125 99.535157) (xy 11.90586 99.535157) (xy 11.90586 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2546))
  (gr_poly (pts (xy 133.349219 66.673828) (xy 147.159766 66.673828) (xy 147.159766 80.486328) (xy 133.349219 80.486328) (xy 133.349219 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A259A))
  (gr_poly (pts (xy 114.298438 66.673828) (xy 128.110938 66.673828) (xy 128.110938 80.486328) (xy 114.298438 80.486328) (xy 114.298438 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2582))
  (gr_poly (pts (xy 95.24961 66.673828) (xy 109.060157 66.673828) (xy 109.060157 80.486328) (xy 95.24961 80.486328) (xy 95.24961 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25D3))
  (gr_poly (pts (xy 166.68711 104.773438) (xy 180.497657 104.773438) (xy 180.497657 118.585938) (xy 166.68711 118.585938) (xy 166.68711 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2573))
  (gr_poly (pts (xy 147.636328 104.773438) (xy 161.446875 104.773438) (xy 161.446875 118.585938) (xy 147.636328 118.585938) (xy 147.636328 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A266F))
  (gr_poly (pts (xy 128.585547 104.773438) (xy 142.398047 104.773438) (xy 142.398047 118.585938) (xy 128.585547 118.585938) (xy 128.585547 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2537))
  (gr_poly (pts (xy 214.31211 85.72461) (xy 228.122657 85.72461) (xy 228.122657 99.535157) (xy 214.31211 99.535157) (xy 214.31211 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2543))
  (gr_poly (pts (xy 195.261328 85.72461) (xy 209.071875 85.72461) (xy 209.071875 99.535157) (xy 195.261328 99.535157) (xy 195.261328 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2696))
  (gr_poly (pts (xy 176.210547 85.72461) (xy 190.023047 85.72461) (xy 190.023047 99.535157) (xy 176.210547 99.535157) (xy 176.210547 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25E2))
  (gr_poly (pts (xy 204.786719 104.773438) (xy 218.597266 104.773438) (xy 218.597266 118.585938) (xy 204.786719 118.585938) (xy 204.786719 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2636))
  (gr_poly (pts (xy 185.735938 104.773438) (xy 199.546485 104.773438) (xy 199.546485 118.585938) (xy 185.735938 118.585938) (xy 185.735938 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2684))
  (gr_poly (pts (xy 109.536719 104.773438) (xy 123.347266 104.773438) (xy 123.347266 118.585938) (xy 109.536719 118.585938) (xy 109.536719 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A260F))
  (gr_poly (pts (xy 90.485938 104.773438) (xy 104.296485 104.773438) (xy 104.296485 118.585938) (xy 90.485938 118.585938) (xy 90.485938 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A269C))
  (gr_poly (pts (xy 71.43711 104.773438) (xy 85.247657 104.773438) (xy 85.247657 118.585938) (xy 71.43711 118.585938) (xy 71.43711 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2699))
  (gr_poly (pts (xy 66.673438 47.625) (xy 80.485938 47.625) (xy 80.485938 61.435547) (xy 66.673438 61.435547) (xy 66.673438 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25BE))
  (gr_poly (pts (xy 28.573828 47.625) (xy 42.386328 47.625) (xy 42.386328 61.435547) (xy 28.573828 61.435547) (xy 28.573828 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2681))
  (gr_poly (pts (xy 157.161719 85.72461) (xy 170.972266 85.72461) (xy 170.972266 99.535157) (xy 157.161719 99.535157) (xy 157.161719 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2585))
  (gr_poly (pts (xy 138.110938 85.72461) (xy 151.921485 85.72461) (xy 151.921485 99.535157) (xy 138.110938 99.535157) (xy 138.110938 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2579))
  (gr_poly (pts (xy 119.06211 85.72461) (xy 132.872657 85.72461) (xy 132.872657 99.535157) (xy 119.06211 99.535157) (xy 119.06211 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2639))
  (gr_poly (pts (xy 61.911719 123.824219) (xy 75.722266 123.824219) (xy 75.722266 137.634766) (xy 61.911719 137.634766) (xy 61.911719 123.824219)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A258E))
  (gr_poly (pts (xy 38.099219 123.824219) (xy 51.909766 123.824219) (xy 51.909766 137.634766) (xy 38.099219 137.634766) (xy 38.099219 123.824219)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2666))
  (gr_poly (pts (xy 123.823828 47.625) (xy 137.636328 47.625) (xy 137.636328 61.435547) (xy 123.823828 61.435547) (xy 123.823828 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2663))
  (gr_poly (pts (xy 104.773047 47.625) (xy 118.583594 47.625) (xy 118.583594 61.435547) (xy 104.773047 61.435547) (xy 104.773047 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A25F7))
  (gr_poly (pts (xy 85.724219 47.625) (xy 99.534766 47.625) (xy 99.534766 61.435547) (xy 85.724219 61.435547) (xy 85.724219 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2612))
  (gr_poly (pts (xy 52.386328 104.773438) (xy 66.196875 104.773438) (xy 66.196875 118.585938) (xy 52.386328 118.585938) (xy 52.386328 104.773438)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A2603))
  (gr_poly (pts (xy 271.460547 66.673828) (xy 287.653907 66.673828) (xy 287.653907 67.830078) (xy 287.653907 76.105469) (xy 287.653907 90.105469) (xy 287.653907 99.535157) (xy 284.679297 99.535157) (xy 284.679297 100.50586) (xy 281.567969 100.50586) (xy 281.567969 99.535157) (xy 279.747657 99.535157) (xy 278.222266 99.535157) (xy 260.876563 99.535157) (xy 260.876563 100.50586) (xy 257.767188 100.50586) (xy 257.767188 99.535157) (xy 252.411719 99.535157) (xy 252.411719 85.72461) (xy 273.84336 85.72461) (xy 273.84336 80.486328) (xy 271.460547 80.486328) (xy 271.460547 66.673828)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A268D))
  (gr_poly (pts (xy 233.360938 85.72461) (xy 247.171485 85.72461) (xy 247.171485 99.535157) (xy 233.360938 99.535157) (xy 233.360938 85.72461)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A26A8))
  (gr_poly (pts (xy 47.62461 47.625) (xy 61.435157 47.625) (xy 61.435157 61.435547) (xy 47.62461 61.435547) (xy 47.62461 47.625)) (layer Edge.Cuts) (width 0.188976) (tstamp 5F8A26A5))
  (gr_arc (start 2.38125 40.48125) (end 2.38125 35.71875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A2672))
  (gr_arc (start 2.38125 145.25625) (end -2.38125 145.25625) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A268A))
  (gr_arc (start 297.65625 145.25625) (end 297.65625 150.01875) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A2687))
  (gr_arc (start 297.65625 40.48125) (end 302.41875 40.48125) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A261E))
  (gr_line (start 2.38125 35.71875) (end 297.65625 35.71875) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A261B))
  (gr_line (start -2.38125 145.25625) (end -2.38125 40.48125) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A25EE))
  (gr_line (start 297.65625 150.01875) (end 2.38125 150.01875) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A25EB))
  (gr_line (start 302.41875 40.48125) (end 302.41875 145.25625) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A2540))

)
